#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files\FME\fme.exe" C:\Users\xmaland\Documents\GitHub\geonorge\DSB\DSBAtomFeed.fmw
#    
#    
#! USAGE="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! HISTORY="23&lt;solidus&gt;02&lt;solidus&gt;2015,N&lt;space&gt;Wlock,Created"
#! LOG_MAX_PRECISION="Yes"
#! BEGIN_TCL=""
#! ZOOM_SCALE="94"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! IGNORE_READER_FAILURE="No"
#! DESTINATION="NONE"
#! BEGIN_PYTHON=""
#! CATEGORY=""
#! SOURCE_ROUTING_FILE=""
#! DESCRIPTION="&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Pakka data for SOSI tilbys.&lt;/p&gt;&#10;"
#! FME_REPROJECTION_ENGINE="FME"
#! LAST_SAVE_BUILD="FME(R) 2015.1.1.0 (20150715 - Build 15515 - WIN64)"
#! DESTINATION_ROUTING_FILE=""
#! DOC_TOP_LEFT="-1178.2 -1203.01"
#! FME_BUILD_NUM="15515"
#! END_PYTHON=""
#! FME_DOCUMENT_PRIORGUID="e2268bf6-f724-4c83-b829-cff191426dfa,a4ffe612-2b5d-4aa2-a070-a7cc84bd78a5,dc0aa76a-f13b-4a5d-85a5-fa6295a58a14,2437262b-3b9c-4468-95b7-bbe86ce300c9,d01be33a-faf5-4808-82f9-2923d07d83de,1caef670-3148-4fbf-b8bf-b9dfc6c84627,b16f06fe-910a-4b62-975e-281c36c5cc7a,6bc7fbcc-3095-4439-b85f-6ffdab4f63dc,52fe7089-8dde-4bb3-bc1a-92518eac2e2f,efea6150-af30-49a5-a5c7-a8aa265c767f,15f68be8-2e9b-4eee-89e8-c5cf5fa98d9f,d4222d46-d6a6-47fe-925b-0e5269e38a16,4d976883-ac46-47f8-a587-7151c16825f5,1b2f8e2a-1d61-457f-873d-c76588de7795,6bd4d361-e01c-403c-9b2b-8f61ecefe3a3,73c3603d-84a4-4f6f-a927-a65ec2b89a14,170f85a0-17a3-4def-9f0a-ad2972960e3b,8fb859d0-baca-450d-a08f-8e711e50005f,867f90c5-965e-487b-b5db-b88f75e4531e,1973c2ff-3eb6-4276-83a1-5d7e3ea5d829,2d29ca19-028a-43e8-b9ca-f46c5b6cecdb,0dcd45d7-b572-4984-a662-1f422d4b7fe2,cbaf302f-8b38-4405-95df-e85739f38e61,578a991a-cd24-4cc3-a9e4-f8b3a26888df,d3dd435b-7f85-496a-ab1b-e8bd0f521382,eadedff6-e881-47eb-a2ca-557f376273a9,1a07bf0a-607e-49cb-bc84-c054ccf71d8d,9e23dbc7-ed4a-474a-a68c-ce535879f329,44efece1-6b44-4d26-8d63-41ae334d1534,09687c2e-53c1-4b24-a914-92bb35415d88,40f69edc-f5c3-423b-a4de-8af4fdb87146,a33060ad-6003-4ab4-988e-4f202da9499e"
#! TITLE="SOSI ATOM Data Download Feed"
#! FME_STROKE_MAX_DEVIATION="0"
#! VIEW_POSITION="-1522.36 1148.95"
#! REQUIREMENTS_KEYWORD="none"
#! FME_DOCUMENT_GUID="d41bda00-20d2-4357-9167-3239d2de53d0"
#! WORKSPACE_VERSION="1"
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! PASSWORD=""
#! LOG_FILE=""
#! DOC_EXTENTS="4249.66 2350.59"
#! MAX_LOG_FEATURES="200"
#! LAST_SAVE_DATE="2015-08-21T15:00:54"
#! SOURCE="NONE"
#! REDIRECT_TERMINATORS="NONE"
#! END_TCL=""
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! SHOW_ANNOTATIONS="true"
#! LEGAL_TERMS_CONDITIONS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! SHOW_INFO_NODES="true"
#! REQUIREMENTS="&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;FME 2015.0+ &lt;/p&gt;&#10;"
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="GEORSS"
#! DATASET="$(FME_MF_DIR)ATOM\DSBAtomFeed.xml"
#! KEYWORD="GEORSS_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES="Entry Feed"
#! WRITE_DEFS="false"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="false"
#! EXPOSABLE_ATTRS="Link{}.Type string TextInputDescription string CloudPort string TitleType string CloudRegisterProcedure string fme_text_string char(50) LinkURI string AuthorEmail string TextInputLink string ContentType string fme_secondary_axis string LinkRelation string CategoryLabel string Comments string FeatureType string PublishedDate string CloudProtocol string SkipHours{}.SkipHours string Copyright string WebMaster string ContentIsRemoteURL boolean LinkType string LastUpdate string fme_fill_color char(50) Icon string Rating string Title string Category{}.Domain string Category{}.Label string fme_basename char(50) fme_primary_axis string SummaryType string CopyrightType string Language string Id string fme_feature_type char(50) ImageTitle string fme_dataset char(50) Author string Elevation string Category{}.Category string TextInputTitle string Radius string Docs string DescriptionType string ManagingEditor string Content string GeneratorURI string Description string EnclosureURI string CloudDomain string Link{}.Title string SkipDays{}.SkipDays string FloorNumber string fme_color char(50) Logo string fme_sweep_angle string Version string Category string Ttl string CategoryDomain string fme_rotation string Summary string fme_text_size string CloudPath string GeneratorVersion string fme_geometry fme_char(50) EnclosureTitle string ContributorURI string ContributorEmail string Relationship string AuthorURI string Generator string ImageLink string ImageURI string LinkTitle string IdIsPermaLink string EnclosureLength string Contributor string Link{}.Relation string EnclosureType string SourceURI string fme_start_angle string TextInputName string Link{}.URI string fme_type char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="false"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILE_OR_URL"
#! GENERATE_FME_BUILD_NUM="15220"
#! FANOUT="No"
#! FANOUT_PREFIX=""
#! FANOUT_DIRECTORY=""
#! COORDSYS=""
#! FANOUT_ID_ATTR=""
#! FANOUT_SUFFIX=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/atom+xml"
#! />
#! <METAFILE_PARAMETER
#! NAME="WRITER_DATASET_HINT"
#! VALUE="Specify a name for the GeoRSS/RSS Feed file"
#! />
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="xml file"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_DATASET_HINT"
#! VALUE="Select the GeoRSS/RSS Feed file(s) or type the GeoRSS/RSS Feed URL"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_buffer"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_datetime"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_time"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_date"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_real64"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_real32"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_int32"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_uint32"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_int64"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_uint64"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_int16"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_uint16"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_uint8"
#! FORMAT="GEORSS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GEORSS"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_point"
#! FME_TYPE="fme_point"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_line"
#! FME_TYPE="fme_line"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_area"
#! FME_TYPE="fme_area"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_point"
#! FME_TYPE="fme_text"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_area"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_line"
#! FME_TYPE="fme_arc"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_box"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_area"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_area"
#! FME_TYPE="fme_raster"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_aggregate"
#! FME_TYPE="fme_collection"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="GEORSS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="georss_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GEORSS"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="Feed"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER=""
#! IS_EDITABLE="true"
#! IDENTIFIER="83"
#! FEAT_GEOMTYPE="All"
#! POSITION="560.365 1026.29"
#! BOUNDING_RECT="560.365 1026.29 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="GEORSS_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="Title" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Description" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LinkURI" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Copyright" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Id" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LastUpdate" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LinkRelation" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LinkType" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GeneratorURI" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GeneratorVersion" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="Entry"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER=""
#! IS_EDITABLE="true"
#! IDENTIFIER="87"
#! FEAT_GEOMTYPE="All"
#! POSITION="1524.78 151.649"
#! BOUNDING_RECT="1524.78 151.649 489.975 71"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="GEORSS_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="Title" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Content" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Id" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PublishedDate" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LinkURI" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Category{}.Category" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Category{}.Domain" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Category{}.Label" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Description" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LastUpdate" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ContentType" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Author" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Copyright" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#! NAME="fmedatastreaming"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="ADVANCED"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="FAILURE_TOPICS"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="NOTIFICATION_WRITER"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="OUTPUT_WRITER"
#! VALUE="GEORSS_1"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="SUCCESS_TOPICS"
#! VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! <SERVICE
#! NAME="fmejobsubmitter"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="ADVANCED"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="FAILURE_TOPICS"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="NOTIFICATION_WRITER"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="SUCCESS_TOPICS"
#! VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! <REPOSITORY
#! NAME="DSB"
#! />
#! <ITEM
#! NAME="DSBAtomFeed.fmw"
#! />
#! <MODIFICATIONS>
#! <MODIFICATION
#! UID=":DatasetMgr_GEORSS_1:DestDataset_GEORSS_1"
#! VALUE="$(FME_MF_DIR)ATOM\DSBAtomFeed.xml"
#! />
#! <MODIFICATION
#! UID=":DatasetMgr_GEORSS_1:FANOUT_DIRECTORY"
#! VALUE=""
#! />
#! <MODIFICATION
#! UID=":WBDoc:LOG_FILE"
#! VALUE=""
#! />
#! <MODIFICATION
#! UID=":WBDoc:DESTINATION_ROUTING_FILE"
#! VALUE=""
#! />
#! <MODIFICATION
#! UID=":WBDoc:SOURCE_ROUTING_FILE"
#! VALUE=""
#! />
#! </MODIFICATIONS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL IGNORE TEXT_OR_ATTR FMEServerRoot Base URL for the FME Server host:"
#! DEFAULT_VALUE="http://nnrite507"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL IGNORE TEXT_OR_ATTR Username FME Server user with access to the REST Service:"
#! DEFAULT_VALUE="admin"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL IGNORE PASSWORD_OR_ATTR Password Password of FME Server user:"
#! DEFAULT_VALUE="fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszEzoTkyQ5Nt2VjJ3E9I5Xv8gCcv+wkxKk/LXdCtx7FT6djwXKAjUkMiGnunAnPLp6ZqKp6LJe4G/TOD1fFSIasb6eTOjG0UKyt84CsjgXHtoQASTsS3Q8VSfit7p7Szn61XH/Jnv4ZwiQP6y9zUqRKU9Wghth/81oVaaMM2wbBTUm9Xc1GoCTlj++NzhwKVWHRky4nzpb0ZXhwL6eZhrE1fNMaKxLnDfo8jJ7mgXt3cg0m65IHJu5raX9j1yz+jlWcqLRpvuBWH4yuXyBkiSLVjWsYIkYZAD/25EN+67McPjnH6TkAZx+xq3Ga0LV/DN+v4XS1x7sw8P9vPNcrwhFYVv1np6f0F+Z)"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL IGNORE TEXT_OR_ATTR Token Token:"
#! DEFAULT_VALUE="ead29cef7ac8014a0a5c405e477a0da6c8ca35fb"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL IGNORE TEXT_OR_ATTR Title Title:"
#! DEFAULT_VALUE="DSB ATOM Feed: DSB Data"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL IGNORE TEXT_OR_ATTR Description Description:"
#! DEFAULT_VALUE="DSB data for brannstasjoner, sentraldistrikter og Sivilforsvaret"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL IGNORE TEXT_OR_ATTR Author Author of ATOM service:"
#! DEFAULT_VALUE="Karen Lie"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI IGNORE TEXT_OR_ATTR Repository_Name Server Repository name which contains workspace(s):"
#! DEFAULT_VALUE="DSB"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI IGNORE TEXT_OR_ATTR workspaceName INSPIRE Data Streaming Workspace(s) on FME Server:"
#! DEFAULT_VALUE="DSB_PostGIS2DSB_Sosi.fmw"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI IGNORE TEXT_OR_ATTR LastUpdate Date the workspace was last updated:"
#! DEFAULT_VALUE="2015-08-19T16:15Z"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI IGNORE TEXT_OR_ATTR FMEVersion Version of FME being used:"
#! DEFAULT_VALUE="2015.0"
#! IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="53"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Creates the download URL&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="-200.708 121.457"
#! TOP_LEFT="-200.708 121.457"
#! BOTTOM_RIGHT="-201.708 122.457"
#! BOUNDING_RECT="-200.708 121.457 -1 -1"
#! ORDER="5e+014"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="20"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#! IDENTIFIER="60"
#! NAME="Feed"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="-1178.2 1147.58"
#! BOTTOM_RIGHT="1095.01 344.005"
#! BOUNDING_RECT="-1178.2 1147.58 2273.21 803.575"
#! STICKY="true"
#! COLOUR="0.0627451,0.792157,0.0666667"
#! CONTENTS="42 54 55 83 65 "
#! />
#! <BOOKMARK
#! IDENTIFIER="64"
#! NAME="Set Up Entry Content with Download Link"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="-358.746 210.928"
#! BOTTOM_RIGHT="1010.86 -1150.01"
#! BOUNDING_RECT="-358.746 210.928 1369.61 1360.94"
#! STICKY="true"
#! COLOUR="0.937255,0.964706,0.337255"
#! CONTENTS="19 20 21 53 "
#! />
#! <BOOKMARK
#! IDENTIFIER="51"
#! NAME="Entry"
#! DESCRIPTION="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="-1178.2 334.929"
#! BOTTOM_RIGHT="3071.46 -1203.01"
#! BOUNDING_RECT="-1178.2 334.929 4249.66 1537.94"
#! STICKY="true"
#! COLOUR="0.14902,0.4,0.54902"
#! CONTENTS="87 19 49 46 22 20 21 53 45 64 76 "
#! />
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="20"
#! TYPE="AttributeCreator"
#! VERSION="5"
#! POSITION="-176.708 -1.54378"
#! BOUNDING_RECT="-176.708 -1.54378 0 0"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="DownloadUrl" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="DownloadUrl,$(FMEServerRoot)&lt;solidus&gt;fmedatastreaming&lt;solidus&gt;$(Repository_Name)&lt;solidus&gt;$(workspaceName)?SourceDataset_POSTGIS_1=geonor01tst,name,DSB,value,DSB&lt;space&gt;SOSI&lt;space&gt;Data"/>
#! <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_5"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="42"
#! TYPE="Creator"
#! VERSION="5"
#! POSITION="-1009.65 960.663"
#! BOUNDING_RECT="-1009.65 960.663 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15236"
#! >
#! <OUTPUT_FEAT NAME="CREATED"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#! <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#! <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#! <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator_2"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="49"
#! TYPE="AttributeCreator"
#! VERSION="5"
#! POSITION="914.106 86.2851"
#! BOUNDING_RECT="914.106 86.2851 520.601 71"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="DownloadUrl" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LastUpdate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Content" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ContentType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Category{0}.Category" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Category{0}.Domain" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Category{0}.Label" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Copyright" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LinkURI" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="Title,&lt;at&gt;Value&lt;openparen&gt;value&lt;closeparen&gt;,Content,Trykk&lt;space&gt;p&lt;u00e5&gt;&lt;space&gt;linken&lt;space&gt;for&lt;space&gt;&lt;u00e5&gt;&lt;space&gt;laste&lt;space&gt;ned&lt;space&gt;data.&lt;space&gt;&lt;lt&gt;br&lt;space&gt;&lt;solidus&gt;&lt;gt&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;a&lt;space&gt;href=&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;DownloadUrl&lt;closeparen&gt;&lt;quote&gt;&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;value&lt;closeparen&gt;&lt;lt&gt;&lt;backslash&gt;a&lt;gt&gt;,Description,Data&lt;space&gt;for&lt;space&gt;Sivilforsvaret&lt;space&gt;og&lt;space&gt;Brannvesenet.&lt;space&gt;Trykk&lt;space&gt;p&lt;u00e5&gt;&lt;space&gt;linken&lt;space&gt;for&lt;space&gt;nedlasting:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;value&lt;closeparen&gt;,ContentType,html,Id,&lt;at&gt;Value&lt;openparen&gt;DownloadUrl&lt;closeparen&gt;,Category&lt;opencurly&gt;0&lt;closecurly&gt;.Category,EPSG:25833,Category&lt;opencurly&gt;0&lt;closecurly&gt;.Domain,http:&lt;solidus&gt;&lt;solidus&gt;www.opengis.net&lt;solidus&gt;def&lt;solidus&gt;crs&lt;solidus&gt;,Category&lt;opencurly&gt;0&lt;closecurly&gt;.Label,EPSG&lt;solidus&gt;0&lt;solidus&gt;25833,Author,Karen&lt;space&gt;Lie,Copyright,DSB&lt;space&gt;-&lt;space&gt;Sivilforsvaret&lt;space&gt;og&lt;space&gt;brannvesenet.,LinkURI,&lt;at&gt;Value&lt;openparen&gt;DownloadUrl&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="54"
#! TYPE="AttributeCreator"
#! VERSION="6"
#! POSITION="-286.204 960.663"
#! BOUNDING_RECT="-286.204 960.663 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LinkURI" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LastUpdate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LinkRelation" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LinkType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Copyright" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GeneratorURI" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GeneratorVersion" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="Title,$(Title),Description,$(Description),LinkURI,$(FMEServerRoot)&lt;solidus&gt;$(Repository_Name),Id,$(FMEServerRoot)&lt;solidus&gt;$(Repository_Name),LastUpdate,$(LastUpdate),LinkRelation,self,LinkType,application&lt;solidus&gt;atom+xml,Copyright,DSB,Description,$(Description),GeneratorURI,$(FMEServerRoot),GeneratorVersion,$(FMEVersion)"/>
#! <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="45"
#! TYPE="Creator"
#! VERSION="5"
#! POSITION="-974.872 111.929"
#! BOUNDING_RECT="-974.872 111.929 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="CREATED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#! <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#! <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#! <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator_3"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="19"
#! TYPE="TimeStamper"
#! VERSION="1"
#! POSITION="328.727 -95.7456"
#! BOUNDING_RECT="328.727 -95.7456 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="DownloadUrl" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LastUpdate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TIME_ATTR" PARM_VALUE="LastUpdate"/>
#! <XFORM_PARM PARM_NAME="FMT" PARM_VALUE="FME Date/Time (^Y^m^d^H^M^S)"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="TimeStamper_6"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="55"
#! SOURCE_NODE="42"
#! TARGET_NODE="54"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="65"
#! SOURCE_NODE="54"
#! TARGET_NODE="83"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="46"
#! SOURCE_NODE="45"
#! TARGET_NODE="20"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="76"
#! SOURCE_NODE="49"
#! TARGET_NODE="87"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="21"
#! SOURCE_NODE="20"
#! TARGET_NODE="19"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="22"
#! SOURCE_NODE="19"
#! TARGET_NODE="49"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE DestDataset_GEORSS_1,GEORSS_OUT_WRITER_CHARSET_GEORSS_1,GEORSS_OUT_OUTPUT_FORMAT_GEORSS_1,GEORSS_OUT_GEOMETRY_OUTPUT_FORMAT_GEORSS_1,GEORSS_OUT_ESCAPE_HTML_GEORSS_1,GEORSS_OUT_PRETTY_PRINT_SETTINGS_GEORSS_1,GEORSS_OUT_PRETTY_PRINT_GEORSS_1,GEORSS_OUT_INDENT_SIZE_GEORSS_1,GEORSS_OUT_REPLACE_TABS_WITH_SPACES_GEORSS_1
DEFAULT_MACRO FMEServerRoot http://nnrite507
GUI OPTIONAL IGNORE TEXT FMEServerRoot Base URL for the FME Server host:
DEFAULT_MACRO Username admin
GUI OPTIONAL IGNORE TEXT Username FME Server user with access to the REST Service:
DEFAULT_MACRO Password fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszEzoTkyQ5Nt2VjJ3E9I5Xv8gCcv+wkxKk/LXdCtx7FT6djwXKAjUkMiGnunAnPLp6ZqKp6LJe4G/TOD1fFSIasb6eTOjG0UKyt84CsjgXHtoQASTsS3Q8VSfit7p7Szn61XH/Jnv4ZwiQP6y9zUqRKU9Wghth/81oVaaMM2wbBTUm9Xc1GoCTlj++NzhwKVWHRky4nzpb0ZXhwL6eZhrE1fNMaKxLnDfo8jJ7mgXt3cg0m65IHJu5raX9j1yz+jlWcqLRpvuBWH4yuXyBkiSLVjWsYIkYZAD/25EN+67McPjnH6TkAZx+xq3Ga0LV/DN+v4XS1x7sw8P9vPNcrwhFYVv1np6f0F+Z)
GUI OPTIONAL IGNORE PASSWORD Password Password of FME Server user:
DEFAULT_MACRO Token ead29cef7ac8014a0a5c405e477a0da6c8ca35fb
GUI OPTIONAL IGNORE TEXT Token Token:
DEFAULT_MACRO Title DSB ATOM Feed: DSB Data
GUI OPTIONAL IGNORE TEXT Title Title:
DEFAULT_MACRO Description DSB data for brannstasjoner, sentraldistrikter og Sivilforsvaret
GUI OPTIONAL IGNORE TEXT Description Description:
DEFAULT_MACRO Author Karen Lie
GUI OPTIONAL IGNORE TEXT Author Author of ATOM service:
DEFAULT_MACRO Repository_Name DSB
GUI IGNORE TEXT Repository_Name Server Repository name which contains workspace(s):
DEFAULT_MACRO workspaceName DSB_PostGIS2DSB_Sosi.fmw
GUI IGNORE TEXT workspaceName INSPIRE Data Streaming Workspace(s) on FME Server:
DEFAULT_MACRO LastUpdate 2015-08-19T16:15Z
GUI IGNORE TEXT LastUpdate Date the workspace was last updated:
DEFAULT_MACRO FMEVersion 2015.0
GUI IGNORE TEXT FMEVersion Version of FME being used:
INCLUDE [ if {{$(Repository_Name)} == {}} { puts_real {Parameter 'Repository_Name' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(workspaceName)} == {}} { puts_real {Parameter 'workspaceName' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(LastUpdate)} == {}} { puts_real {Parameter 'LastUpdate' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(FMEVersion)} == {}} { puts_real {Parameter 'FMEVersion' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GEORSS
MULTI_WRITER_KEYWORD{0} GEORSS_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GEORSS_1"
#! END_WB_HEADER
#! START_DEST_HEADER GEORSS GEORSS_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GEORSS_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GEORSS GEORSS_1
DEFAULT_MACRO DestDataset_GEORSS_1 $(FME_MF_DIR)ATOM\DSBAtomFeed.xml
GUI FILENAME DestDataset_GEORSS_1 XML_Files(*.xml)|*.xml|All_Files|* Destination GeoRSS/RSS Feed File:
GEORSS_1_COORDINATE_SYSTEM_GRANULARITY DATASET
DEFAULT_MACRO GEORSS_OUT_WRITER_CHARSET_GEORSS_1 UTF-8
GEORSS_1_WRITER_CHARSET "$(GEORSS_OUT_WRITER_CHARSET_GEORSS_1)"
GUI TEXT GEORSS_OUT_WRITER_CHARSET_GEORSS_1 Output Character Set:
DEFAULT_MACRO GEORSS_OUT_OUTPUT_FORMAT_GEORSS_1 Atom
GEORSS_1_OUTPUT_FORMAT "$(GEORSS_OUT_OUTPUT_FORMAT_GEORSS_1)"
GUI CHOICE GEORSS_OUT_OUTPUT_FORMAT_GEORSS_1 Atom%RSS Output Format:
DEFAULT_MACRO GEORSS_OUT_GEOMETRY_OUTPUT_FORMAT_GEORSS_1 GML
GEORSS_1_GEOMETRY_OUTPUT_FORMAT "$(GEORSS_OUT_GEOMETRY_OUTPUT_FORMAT_GEORSS_1)"
GUI CHOICE GEORSS_OUT_GEOMETRY_OUTPUT_FORMAT_GEORSS_1 W3C%Simple%GML Geometry Format:
DEFAULT_MACRO GEORSS_OUT_ESCAPE_HTML_GEORSS_1 Yes
GEORSS_1_ESCAPE_HTML "$(GEORSS_OUT_ESCAPE_HTML_GEORSS_1)"
GUI CHECKBOX GEORSS_OUT_ESCAPE_HTML_GEORSS_1 Yes%No Escape Html Content:
DEFAULT_MACRO GEORSS_OUT_PRETTY_PRINT_SETTINGS_GEORSS_1 
GUI DISCLOSUREGROUP GEORSS_OUT_PRETTY_PRINT_SETTINGS_GEORSS_1 PRETTY_PRINT%INDENT_SIZE%REPLACE_TABS_WITH_SPACES Pretty Printing
DEFAULT_MACRO GEORSS_OUT_PRETTY_PRINT_GEORSS_1 Yes
GEORSS_1_PRETTY_PRINT "$(GEORSS_OUT_PRETTY_PRINT_GEORSS_1)"
GUI OPTIONAL CHOICE GEORSS_OUT_PRETTY_PRINT_GEORSS_1 Yes%No Pretty Print:
DEFAULT_MACRO GEORSS_OUT_INDENT_SIZE_GEORSS_1 1
GEORSS_1_INDENT_SIZE "$(GEORSS_OUT_INDENT_SIZE_GEORSS_1)"
GUI OPTIONAL CHOICE GEORSS_OUT_INDENT_SIZE_GEORSS_1 0%1%2%3%4%5%6%7%8%9 Indent Size:
DEFAULT_MACRO GEORSS_OUT_REPLACE_TABS_WITH_SPACES_GEORSS_1 No
GEORSS_1_REPLACE_TABS_WITH_SPACES "$(GEORSS_OUT_REPLACE_TABS_WITH_SPACES_GEORSS_1)"
GUI OPTIONAL CHOICE GEORSS_OUT_REPLACE_TABS_WITH_SPACES_GEORSS_1 Yes%No Replace Tabs with Spaces:
GEORSS_1_DATASET "$(DestDataset_GEORSS_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)DSBAtomFeed.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID SOSI<space>ATOM<space>Data<space>Download<space>Feed
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GEORSS_1 GEORSS_1
FME_PASSWORD_PARAMETER_LIST Password
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME DSBAtomFeed
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc Creator_3_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_3_XML     NOT_ACTIVATED
MACRO Creator_3_CLASSIC NOT_ACTIVATED
MACRO Creator_3_2D3D    2D_GEOMETRY
MACRO Creator_3_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_3_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_3_2D3D 2D_GEOMETRY};            puts {MACRO Creator_3_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_3_2D3D 3D_GEOMETRY};            puts {MACRO Creator_3_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator_3: Coordinate list is expected to be a space delimited list of four numbers as 'minx miny maxx maxy' - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_3_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_3_2D3D 2D_GEOMETRY};            puts {MACRO Creator_3_CLASSIC *} } ]
FACTORY_DEF $(Creator_3_XML) CreationFactory    FACTORY_NAME Creator_3_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<space>dimension=<quote>2<quote><gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_3_CLASSIC) CreationFactory    FACTORY_NAME Creator_3_CLASSIC_Creator    $(Creator_3_2D3D) $(Creator_3_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_3_Cloner    INPUT FEATURE_TYPE _____CREATED______    NUMBER_OF_COPIES 1    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_3_CREATED        @Tcl2(Creator_3_CoordSysRemover)        @CoordSys()        fme_feature_type Creator_3

# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator_5 ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV INPUT  FEATURE_TYPE Creator_3_CREATED ATTR DownloadUrl $(FMEServerRoot$encode)<solidus>fmedatastreaming<solidus>$(Repository_Name$encode)<solidus>$(workspaceName$encode)?SourceDataset_POSTGIS_1=geonor01tst ATTR name DSB ATTR value DSB<space>SOSI<space>Data    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_5_OUTPUT 
# -------------------------------------------------------------------------

Tcl2 proc TimeStamper_6_formatGetter { inVal } {    if { [string compare $inVal {FME Date/Time (^Y^m^d^H^M^S)}] == 0 } {       return {^Y^m^d^H^M^S};    } elseif { [string compare $inVal {FME Date (^Y^m^d)}] == 0} {       return {^Y^m^d};    } elseif { [string compare $inVal {FME Time (^H^M^S)}] == 0} {       return {^H^M^S};    } elseif { [string compare $inVal {ISO Date (^Y-^m-^d)}] == 0} {       return {^Y-^m-^d};    } elseif { [string compare $inVal {ISO DateTime (^Y-^m-^dT^H:^M:^S)}] == 0} {       return {^Y-^m-^dT^H:^M:^S};    } elseif { [string compare $inVal {ISO Time (^H:^M:^S)}] == 0} {       return {^H:^M:^S};    } elseif { [string compare $inVal {Locale Date (^c)}] == 0} {       return {^c};    };    return $inVal; }
FACTORY_DEF * TeeFactory    FACTORY_NAME TimeStamper_6    INPUT  FEATURE_TYPE AttributeCreator_5_OUTPUT    OUTPUT FEATURE_TYPE TimeStamper_6_OUTPUT         @SupplyAttributes(ENCODED, LastUpdate, @Timestamp(@Tcl2("TimeStamper_6_formatGetter {FME Date/Time (^Y^m^d^H^M^S)} ")))

# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator_2 ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV INPUT  FEATURE_TYPE TimeStamper_6_OUTPUT ATTR Title <at>Value<openparen>value<closeparen> ATTR Content Trykk<space>p<u00e5><space>linken<space>for<space><u00e5><space>laste<space>ned<space>data.<space><lt>br<space><solidus><gt><space><space><lt>a<space>href=<quote><at>Value<openparen>DownloadUrl<closeparen><quote><gt><at>Value<openparen>value<closeparen><lt><backslash>a<gt> ATTR Description Data<space>for<space>Sivilforsvaret<space>og<space>Brannvesenet.<space>Trykk<space>p<u00e5><space>linken<space>for<space>nedlasting:<space><at>Value<openparen>value<closeparen> ATTR ContentType html ATTR Id <at>Value<openparen>DownloadUrl<closeparen> ATTR Category<opencurly>0<closecurly>.Category EPSG:25833 ATTR Category<opencurly>0<closecurly>.Domain http:<solidus><solidus>www.opengis.net<solidus>def<solidus>crs<solidus> ATTR Category<opencurly>0<closecurly>.Label EPSG<solidus>0<solidus>25833 ATTR Author Karen<space>Lie ATTR Copyright DSB<space>-<space>Sivilforsvaret<space>og<space>brannvesenet. ATTR LinkURI <at>Value<openparen>DownloadUrl<closeparen>    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_2_OUTPUT 
# -------------------------------------------------------------------------

Tcl2 proc Creator_2_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_2_XML     NOT_ACTIVATED
MACRO Creator_2_CLASSIC NOT_ACTIVATED
MACRO Creator_2_2D3D    2D_GEOMETRY
MACRO Creator_2_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_2_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_2_2D3D 2D_GEOMETRY};            puts {MACRO Creator_2_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_2_2D3D 3D_GEOMETRY};            puts {MACRO Creator_2_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator_2: Coordinate list is expected to be a space delimited list of four numbers as 'minx miny maxx maxy' - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_2_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_2_2D3D 2D_GEOMETRY};            puts {MACRO Creator_2_CLASSIC *} } ]
FACTORY_DEF $(Creator_2_XML) CreationFactory    FACTORY_NAME Creator_2_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<space>dimension=<quote>2<quote><gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_2_CLASSIC) CreationFactory    FACTORY_NAME Creator_2_CLASSIC_Creator    $(Creator_2_2D3D) $(Creator_2_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_2_Cloner    INPUT FEATURE_TYPE _____CREATED______    NUMBER_OF_COPIES 1    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_2_CREATED        @Tcl2(Creator_2_CoordSysRemover)        @CoordSys()        fme_feature_type Creator_2

# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV INPUT  FEATURE_TYPE Creator_2_CREATED ATTR Title $(Title$encode) ATTR Description $(Description$encode) ATTR LinkURI $(FMEServerRoot$encode)<solidus>$(Repository_Name$encode) ATTR Id $(FMEServerRoot$encode)<solidus>$(Repository_Name$encode) ATTR LastUpdate $(LastUpdate$encode) ATTR LinkRelation self ATTR LinkType application<solidus>atom+xml ATTR Copyright DSB ATTR Description $(Description$encode) ATTR GeneratorURI $(FMEServerRoot$encode) ATTR GeneratorVersion $(FMEVersion$encode)    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_OUTPUT 
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC AttributeCreator_2_OUTPUT TO GEORSS __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>Entry<closeparen> GEOMETRY    ROUTE FME_GENERIC AttributeCreator_OUTPUT TO GEORSS __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>Feed<closeparen> GEOMETRY   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

