! ***************************************************************************!
! * SOSI-kontroll                                             NRL-OBJEKTER *!
! * Objektdefinisjoner for NRL          				                    *!
! *                            SOSI versjon  1.0.1                   *!
! ***************************************************************************!
! *           Flger databeskrivelsene i Del 1, Praktisk bruk               *!
! *            og databeskrivelsene i Objektkatalogen,                      *!
! *                   Generert fra SOSI UML modell                          *!
! *                                                                         *!
! *               Statens kartverk, SOSI-sekretariatet           08.10.2015 *!
! *                          nn                                             *!
! ***************************************************************************!
! ------ Antall objekttyper i denne katalogen: 3


.OBJEKTTYPE
..TYPENAVN VertikalObjekt
..PRODUKTSPEK NRL 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (VertikalObjekt)
..EGENSKAP "kommentarVertikalObjektType" * "..KOMMENTARVERTOBJTYPE"    T255  0  1  >< ()
..EGENSKAP "kontakt" * "..KONTAKT"    *  0  N  >< ()
..EGENSKAP "kontaktnavn" * "...KONTAKTNAVN"    T60  1  1  >< ()
..EGENSKAP "vegadresse" * "...VEGADRESSE"    *  0  1  >< ()
..EGENSKAP "adressenavn" * "....ADRESSENAVN"    T255  1  1  >< ()
..EGENSKAP "bokstav" * "....BOKST"    T4  0  1  >< ()
..EGENSKAP "nummer" * "....NUMMER"    H4  0  1  >< ()
..EGENSKAP "postnummer" * "....POSTNUMMER"    H4  1  1  >< ()
..EGENSKAP "poststed" * "....POSTSTED"    T50  1  1  >< ()
..EGENSKAP "telefon" * "...TELEFON"    T20  0  N  >< ()
..EGENSKAP "ePost" * "...EPOST"    T60  0  1  >< ()
..EGENSKAP "firmanavn" * "...FIRMANAVN"    T60  0  1  >< ()
..EGENSKAP "vertikalObjektGruppe" * "..VERTIKALOBJEKTGRUPPE"    BOOLSK  0  1  = (JA,NEI)
..EGENSKAP "vertikalObjektNavn" * "..VERTIKALOBJEKTNAVN"    T60  0  1  >< ()
..EGENSKAP "vertikalObjektType" * "..VERTIKALOBJEKTTYPE"    T30  1  1  = (Landbruksutstyr,Telemast,Bru,Bygning,Gondolbane,Kontrolltrn,Kjletrn,Kran,Demning,Kuppel,EL_Nettstasjon,Gjerde,Fyrtrn,Monument,Terrengpunkt,Navigasjonshjelpemiddel,Stolpe,Kraftverk,Raffineri,Oljerigg,Skilt,Pipe,Tank,Forankret ballong,Trn,Kraftledning,Tre,Skogsomrde,Vanntrn,Vindmlle,Vindmllepark,Hopptrn,Vindmler,Lysmast,Flaggstang,Petroleumsinnretning,Silo,Stolheis,Skitrekk,Taubane,Fornyelsesparkinnretning,Annet)
..EGENSKAP "bestrAvVertikalobjektkomponent(rolle)" * "..BESTRAVKOMPONENT"    *  1  N  >< ()
..EGENSKAP "datafangstdato" * "..DATAFANGSTDATO"    DATOTID  0  1  >< ()
..EGENSKAP "endringsflagg" * "..ENDRINGSFLAGG"    *  0  1  >< ()
..EGENSKAP "typeEndring" * "...ENDRET_TYPE"    T1  1  1  = (E,N,S)
..EGENSKAP "tidspunktEndring" * "...ENDRET_TID"    DATOTID  1  1  >< ()
..EGENSKAP "gyldigFra" * "..GYLDIGFRA"    DATOTID  0  1  >< ()
..EGENSKAP "gyldigTil" * "..GYLDIGTIL"    DATOTID  0  1  >< ()
..EGENSKAP "identifikasjon" * "..VERTIKALOBJEKTIDENT"    *  1  1  >< ()
..EGENSKAP "lokalId" * "...LOKALID"    T9  1  1  >< ()
..EGENSKAP "navnerom" * "...NAVNEROM"    T100  1  1  >< ()
..EGENSKAP "versjonId" * "...VERSJONID"    T100  0  1  >< ()
..EGENSKAP "informasjon" * "..INFORMASJON"    T255  0  N  >< ()
..EGENSKAP "link" * "..LINK"    T255  0  N  >< ()
..EGENSKAP "oppdateringsdato" * "..OPPDATERINGSDATO"    DATOTID  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T255  0  1  >< ()
..EGENSKAP "status" * "..STATUS"    T2  1  1  = (E,K,O,P,U,FJ)



.OBJEKTTYPE
..TYPENAVN VertikalObjektKomponentLinje
..GEOMETRITYPE KURVE,BUEP,SIRKELP,BEZIER,KLOTOIDE
..PRODUKTSPEK NRL 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (VertikalObjektKomponentLinje)
..EGENSKAP "lengde" * "..LENGDE"    D20  0  1  >< ()
..EGENSKAP "lengdeVerdiEnhet" * "..MLEENHET"    T2  0  1  = (FT,M,CM,KM)
..EGENSKAP "linjespenn" * "..LINJESPENN"    BOOLSK  0  1  = (JA,NEI)
..EGENSKAP "avgrensesAvPunkt(rolle)" * "..AVGRENSESAVPUNKT"    *  2  2  >< ()
..EGENSKAP "identifikasjon" * "...KOMPONENTIDENT"    *  2  2  >< ()
..EGENSKAP "lokalId" * "....LOKALID"    T9  1  1  >< ()
..EGENSKAP "navnerom" * "....NAVNEROM"    T100  1  1  >< ()
..EGENSKAP "versjonId" * "....VERSJONID"    T100  0  1  >< ()
..EGENSKAP "merking" * "..MERKING"    *  0  N  >< ()
..EGENSKAP "merkingFarge1" * "...MERKINGFARGE1"    *  0  1  >< ()
..EGENSKAP "farge" * "....MERKINGFARGE"    T11  1  1  = (Svovelgul,Trafikkrd,Lysende rd,Lys gr,Agatgr,Signalhvit,Ren hvit,Trafikkhvit,Oransje,Rdt,Hvitt,Annet)
..EGENSKAP "annet" * "....ANNET"    T255  0  1  >< ()
..EGENSKAP "fluoriserende" * "....FLUORISERENDE"    T6  1  1  = (Ja,Nei,Ukjent)
..EGENSKAP "reflekterende" * "....REFLEKTERENDE"    T6  1  1  = (Ja,Nei,Ukjent)
..EGENSKAP "merkingFarge2" * "...MERKINGFARGE2"    *  0  1  >< ()
..EGENSKAP "farge" * "....MERKINGFARGE"    T11  1  1  = (Svovelgul,Trafikkrd,Lysende rd,Lys gr,Agatgr,Signalhvit,Ren hvit,Trafikkhvit,Oransje,Rdt,Hvitt,Annet)
..EGENSKAP "annet" * "....ANNET"    T255  0  1  >< ()
..EGENSKAP "fluoriserende" * "....FLUORISERENDE"    T6  1  1  = (Ja,Nei,Ukjent)
..EGENSKAP "reflekterende" * "....REFLEKTERENDE"    T6  1  1  = (Ja,Nei,Ukjent)
..EGENSKAP "merkingType" * "...MERKINGTYPE"    T6  1  1  = (Flagg,Markr,Plater,UKJ,Annet)
..EGENSKAP "kommentarMerkingType" * "...KOMMENTARMERKINGTYPE"    T255  0  1  >< ()
..EGENSKAP "merkingMnster" * "...MERKINGMNSTER"    T5  1  1  = (EN,RUTE,HORB,VERB,UKJ,Annet)
..EGENSKAP "kommentarMerkingMnster" * "...KOMMENTARMERKINGMNSTER"    T255  0  1  >< ()
..EGENSKAP "merkingICAO" * "...MERKINGICAO"    BOOLSK  0  1  = (JA,NEI)
..EGENSKAP "merkingTilstand" * "...MERKINGTILST"    T3  0  1  = (D,B,G,VG,UKJ)
..EGENSKAP "vertikalUtstrekning" * "..VERTIKALUTSTREKNING"    D10  0  1  >< ()
..EGENSKAP "hydeVerdiEnhet" * "..MLEENHET"    T2  1  1  = (FT,M,CM,KM)
..EGENSKAP "merkepliktig" * "..MERKEPLIKTIG"    *  1  1  >< ()
..EGENSKAP "merkepliktig" * "...MERKEPLIKTIG"    T6  1  1  = (Ja,Nei,Ukjent)
..EGENSKAP "merkepliktigIhenholdTil" * "...REGELVERKMERKEPLIKT"    T5  0  1  = (BSLE2,BSLE3,LT,AGG,EASA,ICAO)
..EGENSKAP "ansvarligForMerking" * "...ANSVARLIGMERKING"    T4  0  1  = (EIER,ITOG)
..EGENSKAP "merkeInformasjon" * "...MERKEINFO"    T4  0  1  = (FOR,DISP,FOR+,MNGL,UKJ)
..EGENSKAP "kommentarMerkeplikt" * "...KOMMENTARMERKEPLIKT"    T255  0  1  >< ()
..EGENSKAP "hrefSystem" * "..HYDE-REF"    T6  0  1  = (ELLIP,LOKAL,NKG89,NN54,NNN57,NN2000)
..EGENSKAP "href" * "..HREF"    T6  1  1  = (FOT,TOP,UKJENT)
..EGENSKAP "eksternReferanse" * "..REFERANSEEKSTREG"    *  0  N  >< ()
..EGENSKAP "registernavn" * "...REGISTERNAVN"    T60  0  1  >< ()
..EGENSKAP "eksternId" * "...EKSTERNID"    T255  1  1  >< ()
..EGENSKAP "mobilitet" * "..MOBILITET"    BOOLSK  1  1  = (JA,NEI)
..EGENSKAP "komponentsekvensnummer" * "..KOMPONENTSEKVNR"    H5  0  1  >< ()
..EGENSKAP "BSLE-2-1_hinder" * "..BSLE21HINDER"    BOOLSK  1  1  = (JA,NEI)
..EGENSKAP "harLyssetting(rolle)" * "..HARLYSSETTING"    *  1  N  >< ()
..EGENSKAP "lystype" * "...LYSTYPE"    T3  1  1  = (LIA,LIB,LIC,LID,MIA,MIB,MIC,HIA,HIB,FLO,FR,FH,BH,BR,L,IL,UKJ)
..EGENSKAP "Supertype_Lyssetting" * "..SUPERTYPE_LYSSETTING"    *  1  1  >< ()
..EGENSKAP "identifikasjon" * "...LYSSETTINGIDENT"    *  1  1  >< ()
..EGENSKAP "lokalId" * "....LOKALID"    T9  1  1  >< ()
..EGENSKAP "navnerom" * "....NAVNEROM"    T100  1  1  >< ()
..EGENSKAP "versjonId" * "....VERSJONID"    T100  0  1  >< ()
..EGENSKAP "identifikasjon" * "..KOMPONENTIDENT"    *  1  1  >< ()
..EGENSKAP "lokalId" * "...LOKALID"    T9  1  1  >< ()
..EGENSKAP "navnerom" * "...NAVNEROM"    T100  1  1  >< ()
..EGENSKAP "versjonId" * "...VERSJONID"    T100  0  1  >< ()
..EGENSKAP "verifiseringsdato" * "..VERIFISERINGSDATO"    DATOTID  0  1  >< ()
..EGENSKAP "oppdateringsdato" * "..OPPDATERINGSDATO"    DATOTID  0  1  >< ()
..EGENSKAP "kvalitet" * "..KVALITET"    *  0  1  >< ()
..EGENSKAP "mlemetode" * "...MLEMETODE"    H2  1  1  = (10,18,19,20,22,24,36,45,46,56,60,80,81,82,99,91,92)
..EGENSKAP "nyaktighet" * "...NYAKTIGHET"    H5  0  1  >< ()
..EGENSKAP "synbarhet" * "...SYNBARHET"    H2  0  1  = (0,1,2,3)
..EGENSKAP "mlemetodeHyde" * "...H-MLEMETODE"    H2  0  1  = (10,18,19,20,22,24,36,60,61,74,91,92,99)
..EGENSKAP "nyaktighetHyde" * "...H-NYAKTIGHET"    H6  0  1  >< ()
..EGENSKAP "endringsflagg" * "..ENDRINGSFLAGG"    *  0  1  >< ()
..EGENSKAP "typeEndring" * "...ENDRET_TYPE"    T1  1  1  = (E,N,S)
..EGENSKAP "tidspunktEndring" * "...ENDRET_TID"    DATOTID  1  1  >< ()
..EGENSKAP "status" * "..STATUS"    T2  0  1  = (E,K,O,P,U,FJ)



.OBJEKTTYPE
..TYPENAVN VertikalObjektKomponentPunkt
..GEOMETRITYPE PUNKT
..PRODUKTSPEK NRL 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (VertikalObjektKomponentPunkt)
..EGENSKAP "brekkbar" * "..BREKKBAR"    BOOLSK  0  1  = (JA,NEI)
..EGENSKAP "avgrenserLinje(rolle)" * "..AVGRENSERLINJE"    *  0  2  >< ()
..EGENSKAP "identifikasjon" * "...KOMPONENTIDENT"    *  1  1  >< ()
..EGENSKAP "lokalId" * "....LOKALID"    T9  1  1  >< ()
..EGENSKAP "navnerom" * "....NAVNEROM"    T100  1  1  >< ()
..EGENSKAP "versjonId" * "....VERSJONID"    T100  0  1  >< ()
..EGENSKAP "merking" * "..MERKING"    *  0  N  >< ()
..EGENSKAP "merkingFarge1" * "...MERKINGFARGE1"    *  0  1  >< ()
..EGENSKAP "farge" * "....MERKINGFARGE"    T11  1  1  = (Svovelgul,Trafikkrd,Lysende rd,Lys gr,Agatgr,Signalhvit,Ren hvit,Trafikkhvit,Oransje,Rdt,Hvitt,Annet)
..EGENSKAP "annet" * "....ANNET"    T255  0  1  >< ()
..EGENSKAP "fluoriserende" * "....FLUORISERENDE"    T6  1  1  = (Ja,Nei,Ukjent)
..EGENSKAP "reflekterende" * "....REFLEKTERENDE"    T6  1  1  = (Ja,Nei,Ukjent)
..EGENSKAP "merkingFarge2" * "...MERKINGFARGE2"    *  0  1  >< ()
..EGENSKAP "farge" * "....MERKINGFARGE"    T11  1  1  = (Svovelgul,Trafikkrd,Lysende rd,Lys gr,Agatgr,Signalhvit,Ren hvit,Trafikkhvit,Oransje,Rdt,Hvitt,Annet)
..EGENSKAP "annet" * "....ANNET"    T255  0  1  >< ()
..EGENSKAP "fluoriserende" * "....FLUORISERENDE"    T6  1  1  = (Ja,Nei,Ukjent)
..EGENSKAP "reflekterende" * "....REFLEKTERENDE"    T6  1  1  = (Ja,Nei,Ukjent)
..EGENSKAP "merkingType" * "...MERKINGTYPE"    T6  1  1  = (Flagg,Markr,Plater,UKJ,Annet)
..EGENSKAP "kommentarMerkingType" * "...KOMMENTARMERKINGTYPE"    T255  0  1  >< ()
..EGENSKAP "merkingMnster" * "...MERKINGMNSTER"    T5  1  1  = (EN,RUTE,HORB,VERB,UKJ,Annet)
..EGENSKAP "kommentarMerkingMnster" * "...KOMMENTARMERKINGMNSTER"    T255  0  1  >< ()
..EGENSKAP "merkingICAO" * "...MERKINGICAO"    BOOLSK  0  1  = (JA,NEI)
..EGENSKAP "merkingTilstand" * "...MERKINGTILST"    T3  0  1  = (D,B,G,VG,UKJ)
..EGENSKAP "vertikalUtstrekning" * "..VERTIKALUTSTREKNING"    D10  0  1  >< ()
..EGENSKAP "hydeVerdiEnhet" * "..MLEENHET"    T2  1  1  = (FT,M,CM,KM)
..EGENSKAP "merkepliktig" * "..MERKEPLIKTIG"    *  1  1  >< ()
..EGENSKAP "merkepliktig" * "...MERKEPLIKTIG"    T6  1  1  = (Ja,Nei,Ukjent)
..EGENSKAP "merkepliktigIhenholdTil" * "...REGELVERKMERKEPLIKT"    T5  0  1  = (BSLE2,BSLE3,LT,AGG,EASA,ICAO)
..EGENSKAP "ansvarligForMerking" * "...ANSVARLIGMERKING"    T4  0  1  = (EIER,ITOG)
..EGENSKAP "merkeInformasjon" * "...MERKEINFO"    T4  0  1  = (FOR,DISP,FOR+,MNGL,UKJ)
..EGENSKAP "kommentarMerkeplikt" * "...KOMMENTARMERKEPLIKT"    T255  0  1  >< ()
..EGENSKAP "hrefSystem" * "..HYDE-REF"    T6  0  1  = (ELLIP,LOKAL,NKG89,NN54,NNN57,NN2000)
..EGENSKAP "href" * "..HREF"    T6  1  1  = (FOT,TOP,UKJENT)
..EGENSKAP "eksternReferanse" * "..REFERANSEEKSTREG"    *  0  N  >< ()
..EGENSKAP "registernavn" * "...REGISTERNAVN"    T60  0  1  >< ()
..EGENSKAP "eksternId" * "...EKSTERNID"    T255  1  1  >< ()
..EGENSKAP "mobilitet" * "..MOBILITET"    BOOLSK  1  1  = (JA,NEI)
..EGENSKAP "komponentsekvensnummer" * "..KOMPONENTSEKVNR"    H5  0  1  >< ()
..EGENSKAP "BSLE-2-1_hinder" * "..BSLE21HINDER"    BOOLSK  1  1  = (JA,NEI)
..EGENSKAP "harLyssetting(rolle)" * "..HARLYSSETTING"    *  1  N  >< ()
..EGENSKAP "lystype" * "...LYSTYPE"    T3  1  1  = (LIA,LIB,LIC,LID,MIA,MIB,MIC,HIA,HIB,FLO,FR,FH,BH,BR,L,IL,UKJ)
..EGENSKAP "Supertype_Lyssetting" * "..SUPERTYPE_LYSSETTING"    *  1  1  >< ()
..EGENSKAP "identifikasjon" * "...LYSSETTINGIDENT"    *  1  1  >< ()
..EGENSKAP "lokalId" * "....LOKALID"    T9  1  1  >< ()
..EGENSKAP "navnerom" * "....NAVNEROM"    T100  1  1  >< ()
..EGENSKAP "versjonId" * "....VERSJONID"    T100  0  1  >< ()
..EGENSKAP "identifikasjon" * "..KOMPONENTIDENT"    *  1  1  >< ()
..EGENSKAP "lokalId" * "...LOKALID"    T9  1  1  >< ()
..EGENSKAP "navnerom" * "...NAVNEROM"    T100  1  1  >< ()
..EGENSKAP "versjonId" * "...VERSJONID"    T100  0  1  >< ()
..EGENSKAP "verifiseringsdato" * "..VERIFISERINGSDATO"    DATOTID  0  1  >< ()
..EGENSKAP "oppdateringsdato" * "..OPPDATERINGSDATO"    DATOTID  0  1  >< ()
..EGENSKAP "kvalitet" * "..KVALITET"    *  0  1  >< ()
..EGENSKAP "mlemetode" * "...MLEMETODE"    H2  1  1  = (10,18,19,20,22,24,36,45,46,56,60,80,81,82,99,91,92)
..EGENSKAP "nyaktighet" * "...NYAKTIGHET"    H5  0  1  >< ()
..EGENSKAP "synbarhet" * "...SYNBARHET"    H2  0  1  = (0,1,2,3)
..EGENSKAP "mlemetodeHyde" * "...H-MLEMETODE"    H2  0  1  = (10,18,19,20,22,24,36,60,61,74,91,92,99)
..EGENSKAP "nyaktighetHyde" * "...H-NYAKTIGHET"    H6  0  1  >< ()
..EGENSKAP "endringsflagg" * "..ENDRINGSFLAGG"    *  0  1  >< ()
..EGENSKAP "typeEndring" * "...ENDRET_TYPE"    T1  1  1  = (E,N,S)
..EGENSKAP "tidspunktEndring" * "...ENDRET_TID"    DATOTID  1  1  >< ()
..EGENSKAP "status" * "..STATUS"    T2  0  1  = (E,K,O,P,U,FJ)

