<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>VertikalObjektKomponentPunkt</Name>
    <ElementPath>VertikalObjektKomponentPunkt</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>636</FeatureCount>
      <ExtentXMin>585462.03683</ExtentXMin>
      <ExtentXMax>608707.71815</ExtentXMax>
      <ExtentYMin>6632374.09998</ExtentYMin>
      <ExtentYMax>6661993.99996</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verifiseringsdato</Name>
      <ElementPath>verifiseringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetodeHøyde</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetodeHøyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighetHøyde</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighetHøyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vertikalUtstrekning</Name>
      <ElementPath>vertikalUtstrekning</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høydeVerdiEnhet</Name>
      <ElementPath>høydeVerdiEnhet</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>merkepliktig</Name>
      <ElementPath>merkepliktig|Merkepliktig|merkepliktig</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hrefSystem</Name>
      <ElementPath>hrefSystem</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>href</Name>
      <ElementPath>href</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mobilitet</Name>
      <ElementPath>mobilitet</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>komponentsekvensnummer</Name>
      <ElementPath>komponentsekvensnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BSLE-2-1_hinder</Name>
      <ElementPath>BSLE-2-1_hinder</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>harLyssetting|Lyssetting|identifikasjon|Identifikasjon|lokalId</Name>
      <ElementPath>harLyssetting|Lyssetting|identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>harLyssetting|Lyssetting|identifikasjon|Identifikasjon|navnerom</Name>
      <ElementPath>harLyssetting|Lyssetting|identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>harLyssetting|Lyssetting|identifikasjon|Identifikasjon|versjonId</Name>
      <ElementPath>harLyssetting|Lyssetting|identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lystype</Name>
      <ElementPath>harLyssetting|Lyssetting|lystype</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>VertikalObjektKomponentLinje</Name>
    <ElementPath>VertikalObjektKomponentLinje</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>415</FeatureCount>
      <ExtentXMin>585338.53310</ExtentXMin>
      <ExtentXMax>608973.73969</ExtentXMax>
      <ExtentYMin>6632381.37414</ExtentYMin>
      <ExtentYMax>6661981.07159</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verifiseringsdato</Name>
      <ElementPath>verifiseringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>merkepliktig</Name>
      <ElementPath>merkepliktig|Merkepliktig|merkepliktig</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hrefSystem</Name>
      <ElementPath>hrefSystem</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>href</Name>
      <ElementPath>href</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mobilitet</Name>
      <ElementPath>mobilitet</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>komponentsekvensnummer</Name>
      <ElementPath>komponentsekvensnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BSLE-2-1_hinder</Name>
      <ElementPath>BSLE-2-1_hinder</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>linjespenn</Name>
      <ElementPath>linjespenn</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vertikalUtstrekning</Name>
      <ElementPath>vertikalUtstrekning</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høydeVerdiEnhet</Name>
      <ElementPath>høydeVerdiEnhet</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>VertikalObjekt</Name>
    <ElementPath>VertikalObjekt</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>241</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|typeEndring</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tidspunktEndring</Name>
      <ElementPath>endringsflagg|Endringsflagg|tidspunktEndring</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gyldigFra</Name>
      <ElementPath>gyldigFra</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gyldigTil</Name>
      <ElementPath>gyldigTil</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informasjon</Name>
      <ElementPath>informasjon</ElementPath>
      <Type>String</Type>
      <Width>147</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vertikalObjektGruppe</Name>
      <ElementPath>vertikalObjektGruppe</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vertikalObjektNavn</Name>
      <ElementPath>vertikalObjektNavn</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vertikalObjektType</Name>
      <ElementPath>vertikalObjektType</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommentarVertikalObjektType</Name>
      <ElementPath>kommentarVertikalObjektType</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
