
  KODETABELL produsert av FxTell 2015.02.19 - 08:57:40
  Gjelder for alle filer i kjøringen. Filnavnene finnes i VOLUMTABELL
--------------------------------------------------------------------------------------------------------------------------------------------------
Hvor SOSINavn                                         Verdi                                                   Ant  Tekst                          
--------------------------------------------------------------------------------------------------------------------------------------------------
  H .HODE                                             v                                                         1  
  H ..TRANSPAR                                        v                                                         1  
  H ...KOORDSYS                                       23                                                        1   - 
  H ...ORIGO-NØ                                       0 0                                                       1   - 
  H ...ENHET                                          0.01                                                      1   - 
  H ..OMRÅDE                                          v                                                         1  
  H ...MIN-NØ                                         6426049 -99554                                            1   - 
  H ...MAX-NØ                                         7962744 1121943                                           1   - 
  H ..EIER                                            v                                                         1  
  H ..PROSESS_HISTORIE                                v                                                         1  
  H ..SOSI-NIVÅ                                       v                                                         1  
  H ..SOSI-VERSJON                                    v                                                         1  
  H ..TEGNSETT                                        v                                                         1  

  G .FLATE                                            v                                                        19  v
  G .KURVE                                            v                                                      1601  v
  G .PUNKT                                            v                                                        18  v
  G ..FØRSTEDIGITALISERINGSDATO                       v                                                        37  v
  G ..KVALITET                                        v                                                      1171  v
  G ..LOKALISERING                                    "Ålesund"                                                 2   - 
  G ..LOKALISERING                                    "Arendal"                                                 2   - 
  G ..LOKALISERING                                    "ASKER"                                                   2   - 
  G ..LOKALISERING                                    "Bergen"                                                  2   - 
  G ..LOKALISERING                                    "Bodø"                                                    2   - 
  G ..LOKALISERING                                    "Drammen"                                                 2   - 
  G ..LOKALISERING                                    "Elverum"                                                 1   - 
  G ..LOKALISERING                                    "Florø"                                                   2   - 
  G ..LOKALISERING                                    "Hammerfest"                                              3   - 
  G ..LOKALISERING                                    "Haugesund"                                               2   - 
  G ..LOKALISERING                                    "Lørenskog/Fjellhamar"                                    2   - 
  G ..LOKALISERING                                    "Moss"                                                    2   - 
  G ..LOKALISERING                                    "Namsos"                                                  2   - 
  G ..LOKALISERING                                    "Oslo"                                                    2   - 
  G ..LOKALISERING                                    "Skien"                                                   2   - 
  G ..LOKALISERING                                    "Stavanger"                                               2   - 
  G ..LOKALISERING                                    "Tromsø"                                                  2   - 
  G ..LOKALISERING                                    "Trondheim"                                               2   - 
  G ..LOKALISERING                                    Elverum                                                   1   - 
  G ..NAVN                                            v                                                        37  v
  G ..OBJTYPE                                         110distrikt                                              19   - 
  G ..OBJTYPE                                         110distriktGrense                                      1133   - 
  G ..OBJTYPE                                         Brannalarmsentral                                        18   - 
  G ..OBJTYPE                                         Fylkesgrense                                              1   - 
  G ..OBJTYPE                                         KantUtsnitt                                             467   - 
  G ..OPPDATERT                                       20050101                                               1134   - 
  G ..OPPHAV                                          v                                                        37  v
  G ..REF                                             v                                                        19  v

  P ...KP                                             1                                                      3202   - 
