! ***** SOSI - Syntaksdefinisjoner **************!

..OBJTYPE T32
..NAVN T60
..DATAUTTAKSDATO DATOTID
..FØRSTEDIGITALISERINGSDATO DATOTID
..IDENT *
...LOKALID T100
...NAVNEROM T100
...VERSJONID T100
..INFORMASJON T255
..KOMM T4
..KVALITET *
...MÅLEMETODE H2
...NØYAKTIGHET H6
..LINK T255
..OPPDATERINGSDATO DATOTID
..OPPHAV T255


..OBJTYPE T32


.DEF
..IDENT *
...LOKALID T100
...NAVNEROM T100
...VERSJONID T100

.DEF
..KVALITET *
...MÅLEMETODE H2
...NØYAKTIGHET H6


.DEF
..OBJTYPE T32

.DEF
..NAVN T60

.DEF
..DATAUTTAKSDATO DATOTID

.DEF
..FØRSTEDIGITALISERINGSDATO DATOTID

.DEF
...LOKALID T100

.DEF
...NAVNEROM T100

.DEF
...VERSJONID T100

.DEF
..INFORMASJON T255

.DEF
..KOMM T4

.DEF
...MÅLEMETODE H2

.DEF
...NØYAKTIGHET H6

.DEF
..LINK T255

.DEF
..OPPDATERINGSDATO DATOTID

.DEF
..OPPHAV T255


.DEF
..BEZIER S

.DEF
..BUEP S

.DEF
..DEF S

.DEF
..FLATE S

.DEF
..HODE S

.DEF
..KLOTOIDE S

.DEF
..KURVE S

.DEF
..OBJDEF S

.DEF
..OBJEKT S

.DEF
..PUNKT S

.DEF
..RASTER S

.DEF
..SIRKELP S

.DEF
..SLUTT S

.DEF
..SVERM S

.DEF
..SYMBOL S

.DEF
..TEKST S

.DEF
..TRASE S

.DEF
..PERIODE *
...TIDSTART DATOTID
...TIDSLUTT DATOTID
