
  KODETABELL produsert av FxTell 2014.06.24 - 09:25:30
  Gjelder for alle filer i kjøringen. Filnavnene finnes i VOLUMTABELL
--------------------------------------------------------------------------------------------------------------------------------------------------
Hvor SOSINavn                                         Verdi                                                   Ant  Tekst                          
--------------------------------------------------------------------------------------------------------------------------------------------------
  H .HODE                                             v                                                         1  
  H ..TRANSPAR                                        v                                                         1  
  H ...KOORDSYS                                       23                                                        1   - 
  H ...ORIGO-NØ                                       0 0                                                       1   - 
  H ...ENHET                                          1.0                                                       1   - 
  H ..OMRÅDE                                          v                                                         1  
  H ...MIN-NØ                                         6426049 -99554                                            1   - 
  H ...MAX-NØ                                         7962744 1121943                                           1   - 
  H ..DATAUTTAKSDATO                                  v                                                         1  
  H ..EIER                                            v                                                         1  
  H ..PRODUSENT                                       v                                                         1  
  H ..PROSESS_HISTORIE                                v                                                         1  
  H ..SOSI-NIVÅ                                       v                                                         1  
  H ..SOSI-VERSJON                                    v                                                         1  
  H ..TEGNSETT                                        v                                                         1  

  G .FLATE                                            v                                                        31  v
  G .KURVE                                            v                                                      2034  v
  G .PUNKT                                            v                                                        23  v
  G ..FØRSTEDIGITALISERINGSDATO                       v                                                        53  v
  G ..KOPIDATO                                        v                                                      1590  v
  G ..KVALITET                                        v                                                      1644  v
  G ..NAVN                                            v                                                        54  v
  G ..OBJTYPE                                         KantUtsnitt                                             444   - 
  G ..OBJTYPE                                         SivilforsvarDistriktsgrense                            1590   - 
  G ..OBJTYPE                                         SivilforsvarLokalisering                                 22   - 
  G ..OBJTYPE                                         Sivilforsvarsdistrikt                                    32   - 
  G ..OPPDATERINGSDATO                                v                                                         3  v
  G ..REF                                             v                                                        31  v
  G ..SIVANLTYPE                                      Distriktskontor                                          21   - 
  G ..SIVANLTYPE                                      Skole                                                     1   - 

  P ...KP                                             1                                                      4068   - 
