#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files\FME\fme.exe" C:\Users\xmaland\Documents\GitHub\geonorge\Støy\ftp2postgis.fmw
#          --URL_FORSVARETSTOY "ftp://ftp.statkart.no/Forsvaret_Støy/Stoy_skytefelt_og_baner_FB.gdb.zip"
#          --DEST_FORSVARETSTOY ".\Forsvaret_Stoy.zip"
#          --URL_AVINORSTOY "ftp://ftp.statkart.no/Avinor/Støy/Stoysoner.gdb/**"
#          --DEST_AVINORSTOY ".\Avinor_stoy.gdb"
#    
#    
#! FME_BUILD_NUM="15515"
#! FME_STROKE_MAX_DEVIATION="0"
#! MAX_LOG_FEATURES="200"
#! FME_DOCUMENT_PRIORGUID="626d5053-31d9-4bfb-b159-227599c74287,76c0a183-a63e-4289-8fa7-30de02e4fe51"
#! SHOW_ANNOTATIONS="true"
#! DOC_TOP_LEFT="-1839.72 -2547.64"
#! USAGE=""
#! SHOW_INFO_NODES="true"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! LAST_SAVE_DATE="2015-10-21T10:11:21"
#! CATEGORY=""
#! HISTORY=""
#! LOG_MAX_PRECISION="Yes"
#! FME_SERVER_SERVICES=""
#! SOURCE="NONE"
#! WORKSPACE_VERSION="1"
#! DESTINATION_ROUTING_FILE=""
#! FME_REPROJECTION_ENGINE="FME"
#! ATTR_TYPE_ENCODING="SDF"
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! LOG_MAX_RECORDED_FEATURES="200"
#! SOURCE_ROUTING_FILE=""
#! END_TCL=""
#! DESTINATION="NONE"
#! REQUIREMENTS_KEYWORD=""
#! LEGAL_TERMS_CONDITIONS=""
#! BEGIN_TCL=""
#! DESCRIPTION=""
#! LAST_SAVE_BUILD="FME(R) 2015.1.1.0 (20150715 - Build 15515 - WIN64)"
#! ZOOM_SCALE="88"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! REDIRECT_TERMINATORS="NONE"
#! VIEW_POSITION="-2048.88 -1053.42"
#! PASSWORD=""
#! TITLE=""
#! REQUIREMENTS=""
#! LOG_FILE=""
#! FME_DOCUMENT_GUID="b8837a97-ef07-42a3-a173-f33c6de26cd8"
#! IGNORE_READER_FAILURE="No"
#! BEGIN_PYTHON=""
#! END_PYTHON=""
#! DOC_EXTENTS="2723.17 1302.35"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT_OR_ATTR URL_FORSVARETSTOY FTP-link til zip-fil med støydata for Forsvaret:"
#! DEFAULT_VALUE="ftp://ftp.statkart.no/Forsvaret_Støy/Stoy_skytefelt_og_baner_FB.gdb.zip"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT_OR_ATTR DEST_FORSVARETSTOY Målfil for støydata fra forsvaret:"
#! DEFAULT_VALUE=".\Forsvaret_Stoy.zip"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT_OR_ATTR URL_AVINORSTOY Ftp-link til zip-fil med støydata fra Avinor:"
#! DEFAULT_VALUE="ftp://ftp.statkart.no/Avinor/Støy/Stoysoner.gdb/**"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT_OR_ATTR DEST_AVINORSTOY Målfil for støydata fra Avinor:"
#! DEFAULT_VALUE=".\Avinor_stoy.gdb"
#! IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="2"
#! TYPE="Creator"
#! VERSION="5"
#! POSITION="-1839.72 -1245.29"
#! BOUNDING_RECT="-1839.72 -1245.29 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="false"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="CREATED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator"/>
#! <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#! <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#! <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="6"
#! TYPE="FeatureReader"
#! VERSION="7"
#! POSITION="77.5532 -1245.29"
#! BOUNDING_RECT="77.5532 -1245.29 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="false"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="&lt;SCHEMA&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="fme_feature_type_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="attribute{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="attribute{}.fme_data_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="attribute{}.native_data_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="fme_format_short_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="fme_format_long_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="STOY_FELT_BANER_FLATE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="MALEMETODE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STOYMETODE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STOYKILDENAVN" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="OBJTYPE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STOYENHET" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STOYKILDE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STOYSONEKATEGORI" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="INDIKATOR" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STOYINTERVALL" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="BEREGNETAAR" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="KOMM" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="OPPHAV" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STEDKVAL" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="REFERANSE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="STOYKILDEIDENTIFIKASJON" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="DATAFANGSTDATO" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="SHAPE_Length" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="SHAPE_Area" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <OUTPUT_FEAT NAME="STOY_FELT_BANER_LINJE"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="OBJTYPE" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="STOYSONEKATEGORI" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="STOYKILDE" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="STOYNIVA" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="STOYINTERVALL" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="STOYENHET" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="STOYKILDENAVN" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="STOYMETODE" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="BEREGNETAAR" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="MALEMETODE" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="NOYAKTIGHET" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="SYNBARHET" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="MAX_AVVIK" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="REFERANSE" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="SHAPE_Length" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <OUTPUT_FEAT NAME="STOY_FLYPLASSER_FLATE_FRA_AVINOR_2014"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="PERIMETER" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="OPPR" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="X" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="Y" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="KOORDH" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="ICAO" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="LHSTOY" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="ENDRETAV" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="LUKKET" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="STOYSONEKATEGORI" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="FTEMA" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="MALEMETODE" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="NOYAKTIGHE" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="SYNBARHET" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="H_MALEMETODE" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="H_NOYAKTIGHET" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="MAX_AVVIK" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="OBJTYPE" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="STOYKILDENAVN" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="PRODUKT" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="VERSJON" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="DATFGSTDATO" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="STOEYKILDE" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="DATO" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="SHAPE_Length" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="SHAPE_Area" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <OUTPUT_FEAT NAME="STOY_FLYPLASSER_LINJE_FRA_AVINOR_2014"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="LENGTH" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="OPPR" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="KOORDH" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="ICAO" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="ENDRETAV" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="PERIMETER" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="AVINORKODE" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="LUKKET" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="MALEMETODE" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="NOYAKTIGHE" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="SYNBARHET" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="H_MALEMETODE" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="H_NOYAKTIGHET" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="MAX_AVVIK" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="HOEYDE" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="AREAL" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="OBJTYPE" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="LTEMA" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="PRODUKT" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="VERSJON" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="DATFGSTDATDATO" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="DATO" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="STOYSONEKATEGORI" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="SHAPE_Length" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <OUTPUT_FEAT NAME="&lt;OTHER&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="5"/>
#! <OUTPUT_FEAT NAME="INITIATOR"/>
#! <FEAT_COLLAPSED COLLAPSED="6"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="6" />
#! <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="6" />
#! <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="7"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="7" />
#! <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="7" />
#! <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="FILEGDB"/>
#! <XFORM_PARM PARM_NAME="INTERACT" PARM_VALUE="&lt;No Spatial Filter&gt;"/>
#! <XFORM_PARM PARM_NAME="FEATURETYPES_RADIO" PARM_VALUE="FEATURETYPES"/>
#! <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Use Result"/>
#! <XFORM_PARM PARM_NAME="OUTPUT_PORTS_MODE" PARM_VALUE="PORTS_FROM_FTTR"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="OUTPUTPORTS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(DEST_FORSVARETSTOY)"/>
#! <XFORM_PARM PARM_NAME="OUTPUT_FEATURES_DISPLAY" PARM_VALUE="Based on Connections"/>
#! <XFORM_PARM PARM_NAME="PORTS_FROM_FTTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ATTR_CONFLICT_RES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="FILEGDB_FME_CONNECTION_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FILEGDB_EXPOSE_ATTRS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SINGLE_PORT" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FORMAT_DIRECTIVES" PARM_VALUE="META_MACROS,SourceEXPOSE_ATTRS_GROUP&lt;comma&gt;&lt;comma&gt;SourceQUERY_FEATURE_TYPES_FOR_MERGE_FILTERS&lt;comma&gt;Yes&lt;comma&gt;SourceUSE_SEARCH_ENVELOPE&lt;comma&gt;NO&lt;comma&gt;SourceFILEGDB_EXPOSE_FORMAT_ATTRS&lt;comma&gt;&lt;comma&gt;SourceFME_CONNECTION_GROUP&lt;comma&gt;&lt;comma&gt;SourceCLIP_TO_ENVELOPE&lt;comma&gt;NO,METAFILE,FILEGDB"/>
#! <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="FILEGDB_TABLELIST,&quot;IGNORE TEXT&quot;,FILEGDB&lt;space&gt;Table&lt;space&gt;List:,FILEGDB_EXPOSE_ATTRS_GROUP,&quot;OPTIONAL DISCLOSUREGROUP FILEGDB_EXPOSE_FORMAT_ATTRS&quot;,FILEGDB&lt;space&gt;Schema&lt;space&gt;Attributes,FILEGDB_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,FILEGDB&lt;space&gt;,FILEGDB_USE_SEARCH_ENVELOPE,&quot;OPTIONAL ACTIVEDISCLOSUREGROUP SEARCH_ENVELOPE_MINX%SEARCH_ENVELOPE_MINY%SEARCH_ENVELOPE_MAXX%SEARCH_ENVELOPE_MAXY%CLIP_TO_ENVELOPE&quot;,FILEGDB&lt;space&gt;Use&lt;space&gt;Search&lt;space&gt;Envelope,FILEGDB_FILEGDB_EXPOSE_FORMAT_ATTRS,&quot;IGNORE TEXT&quot;,FILEGDB&lt;space&gt;Additional&lt;space&gt;Attributes&lt;space&gt;to&lt;space&gt;Expose:,FILEGDB_FME_CONNECTION_GROUP,&quot;OPTIONAL NAMEDGROUP DATASET&quot;,FILEGDB&lt;space&gt;Database&lt;space&gt;Connection,FILEGDB_CLIP_TO_ENVELOPE,&quot;OPTIONAL CHECKBOX YES%NO&quot;,FILEGDB&lt;space&gt;Clip&lt;space&gt;to&lt;space&gt;Search&lt;space&gt;Envelope"/>
#! <XFORM_PARM PARM_NAME="SELECTED_PORTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="SUPPORTED_SPATIAL_INTERACTIONS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="WHERE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="FTTR_SEPARATOR" PARM_VALUE="SPACE"/>
#! <XFORM_PARM PARM_NAME="CACHE_TIMEOUT_HRS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="FILEGDB_CLIP_TO_ENVELOPE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="ATTR_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="FEATURETYPES_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ATTR_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader"/>
#! <XFORM_PARM PARM_NAME="ATTRIBUTES" PARM_VALUE="STOY_FELT_BANER_FLATE,&quot;OBJECTID,MALEMETODE,STOYMETODE,STOYKILDENAVN,OBJTYPE,STOYENHET,STOYKILDE,STOYSONEKATEGORI,INDIKATOR,STOYINTERVALL,BEREGNETAAR,KOMM,OPPHAV,STEDKVAL,REFERANSE,STOYKILDEIDENTIFIKASJON,DATAFANGSTDATO,SHAPE_Length,SHAPE_Area&quot;,STOY_FELT_BANER_LINJE,&quot;OBJECTID,OBJTYPE,STOYSONEKATEGORI,STOYKILDE,STOYNIVA,STOYINTERVALL,STOYENHET,STOYKILDENAVN,STOYMETODE,BEREGNETAAR,MALEMETODE,NOYAKTIGHET,SYNBARHET,MAX_AVVIK,REFERANSE,SHAPE_Length&quot;,STOY_FLYPLASSER_FLATE_FRA_AVINOR_2014,&quot;OBJECTID,PERIMETER,OPPR,X,Y,KOORDH,ICAO,LHSTOY,ENDRETAV,LUKKET,STOYSONEKATEGORI,FTEMA,MALEMETODE,NOYAKTIGHE,SYNBARHET,H_MALEMETODE,H_NOYAKTIGHET,MAX_AVVIK,OBJTYPE,STOYKILDENAVN,PRODUKT,VERSJON,DATFGSTDATO,STOEYKILDE,DATO,SHAPE_Length,SHAPE_Area&quot;,STOY_FLYPLASSER_LINJE_FRA_AVINOR_2014,&quot;OBJECTID,LENGTH,OPPR,KOORDH,ICAO,ENDRETAV,PERIMETER,AVINORKODE,LUKKET,MALEMETODE,NOYAKTIGHE,SYNBARHET,H_MALEMETODE,H_NOYAKTIGHET,MAX_AVVIK,HOEYDE,AREAL,OBJTYPE,LTEMA,PRODUKT,VERSJON,DATFGSTDATDATO,DATO,STOYSONEKATEGORI,SHAPE_Length&quot;"/>
#! <XFORM_PARM PARM_NAME="FILEGDB_FILEGDB_EXPOSE_FORMAT_ATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FILEGDB_TABLELIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE="STOY_FELT_BANER_FLATE STOY_FELT_BANER_LINJE STOY_FLYPLASSER_FLATE_FRA_AVINOR_2014 STOY_FLYPLASSER_LINJE_FRA_AVINOR_2014"/>
#! <XFORM_PARM PARM_NAME="AVAILABLE_FEATURE_TYPES" PARM_VALUE="_FEATUREREADER_OPTIONAL_FTTR_%STOY_FELT_BANER_FLATE%STOY_FELT_BANER_LINJE%STOY_FLYPLASSER_FLATE_FRA_AVINOR_2014%STOY_FLYPLASSER_LINJE_FRA_AVINOR_2014"/>
#! <XFORM_PARM PARM_NAME="CONSTRAINTS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ADVANCED_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#! <XFORM_PARM PARM_NAME="ATTR_ACCUM_MODE" PARM_VALUE="Only Use Result"/>
#! <XFORM_PARM PARM_NAME="FILEGDB_USE_SEARCH_ENVELOPE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="FILEGDB_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="ENABLE_CACHE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="MERGE_HANDLING_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#! <XFORM_PARM PARM_NAME="ATTRS_TO_EXPOSE" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="24"
#! TYPE="FTPCaller"
#! VERSION="1"
#! POSITION="-484.006 -1317.01"
#! BOUNDING_RECT="-484.006 -1317.01 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="false"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_error" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="UPLOAD_EXPR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TARGET_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="VERIFY_SSL_CERTIFICATES" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="MODE" PARM_VALUE="Binary"/>
#! <XFORM_PARM PARM_NAME="DOWNLOAD_FILE_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#! <XFORM_PARM PARM_NAME="UPLOAD_FILE_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FTPCaller_2"/>
#! <XFORM_PARM PARM_NAME="REMOTE_URL" PARM_VALUE="$(URL_FORSVARETSTOY)"/>
#! <XFORM_PARM PARM_NAME="ERROR_ATTR" PARM_VALUE="_error"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FTP_USERNAME" PARM_VALUE="geonorge"/>
#! <XFORM_PARM PARM_NAME="TARGET_ATTR_ENCODING" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="FTP_AUTH_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#! <XFORM_PARM PARM_NAME="TRANSFER_TYPE" PARM_VALUE="Download to a File"/>
#! <XFORM_PARM PARM_NAME="SECURE_FTP_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="DOWNLOAD_ATTR_GROUP" PARM_VALUE="FME_DISCLOSURE_CLOSED"/>
#! <XFORM_PARM PARM_NAME="FTP_PASSWORD" PARM_VALUE="fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMsz85nrhd/JjGKWsgrLPbvKoIXirvabrPbbSsx8mJs2larp32RtGLRqni1/3r9Z6X1tmhDOqSeyez8ZYzA+T/1z044Gt1euN2f4BSx8Rgw+ugFF534cu5wfedqC0KTv4oaVPUPsZxWHEY8/AoIAUC7vfyzVc09c4eoUrlYHYbFrAaUStqejH4j9p9DVwCS2bVacwBXYJBGCxJ+/NURfuI05pcYFb8dbOHmIcVVuRm5Bs3JBDdDEWPV12DkdyynpqZ+/Nf1w8TzwQTVsaIch8ZPznwZ1g20SMEmsTO1XhpNUdXl8xsoWJdurkCRhMbDSLj3NcejPypwUbnte+NuXBNhoyGebksFeTNEO)"/>
#! <XFORM_PARM PARM_NAME="DOWNLOAD_FILE" PARM_VALUE="$(DEST_FORSVARETSTOY)"/>
#! <XFORM_PARM PARM_NAME="UPLOAD_ATTR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="UPLOAD_FILE" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="7"
#! TYPE="FTPCaller"
#! VERSION="1"
#! POSITION="-610.144 -2038.82"
#! BOUNDING_RECT="-610.144 -2038.82 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="false"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_error" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="UPLOAD_EXPR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TARGET_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="VERIFY_SSL_CERTIFICATES" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="MODE" PARM_VALUE="Binary"/>
#! <XFORM_PARM PARM_NAME="DOWNLOAD_FILE_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#! <XFORM_PARM PARM_NAME="UPLOAD_FILE_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FTPCaller_3"/>
#! <XFORM_PARM PARM_NAME="REMOTE_URL" PARM_VALUE="$(URL_AVINORSTOY)&lt;solidus&gt;**&lt;solidus&gt;*"/>
#! <XFORM_PARM PARM_NAME="ERROR_ATTR" PARM_VALUE="_error"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FTP_USERNAME" PARM_VALUE="geonorge"/>
#! <XFORM_PARM PARM_NAME="TARGET_ATTR_ENCODING" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="FTP_AUTH_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#! <XFORM_PARM PARM_NAME="TRANSFER_TYPE" PARM_VALUE="Download to a File"/>
#! <XFORM_PARM PARM_NAME="SECURE_FTP_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="DOWNLOAD_ATTR_GROUP" PARM_VALUE="FME_DISCLOSURE_CLOSED"/>
#! <XFORM_PARM PARM_NAME="FTP_PASSWORD" PARM_VALUE="fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMsz85nrhd/JjGKWsgrLPbvKoIXirvabrPbbSsx8mJs2larp32RtGLRqni1/3r9Z6X1tmhDOqSeyez8ZYzA+T/1z044Gt1euN2f4BSx8Rgw+ugFF534cu5wfedqC0KTv4oaVPUPsZxWHEY8/AoIAUC7vfyzVc09c4eoUrlYHYbFrAaUStqejH4j9p9DVwCS2bVacwBXYJBGCxJ+/NURfuI05pcYFb8dbOHmIcVVuRm5Bs3JBDdDEWPV12DkdyynpqZ+/Nf1w8TzwQTVsaIch8ZPznwZ1g20SMEmsTO1XhpNUdXl8xsoWJdurkCRhMbDSLj3NcejPypwUbnte+NuXBNhoyGebksFeTNEO)"/>
#! <XFORM_PARM PARM_NAME="DOWNLOAD_FILE" PARM_VALUE="$(DEST_AVINORSTOY)/**/*"/>
#! <XFORM_PARM PARM_NAME="UPLOAD_ATTR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="UPLOAD_FILE" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="11"
#! TYPE="FeatureReader"
#! VERSION="7"
#! POSITION="77.5532 -2038.82"
#! BOUNDING_RECT="77.5532 -2038.82 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="false"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="&lt;SCHEMA&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="fme_feature_type_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="attribute{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="attribute{}.fme_data_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="attribute{}.native_data_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="fme_format_short_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="fme_format_long_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="&lt;OTHER&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <OUTPUT_FEAT NAME="INITIATOR"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="FILEGDB"/>
#! <XFORM_PARM PARM_NAME="INTERACT" PARM_VALUE="&lt;No Spatial Filter&gt;"/>
#! <XFORM_PARM PARM_NAME="FEATURETYPES_RADIO" PARM_VALUE="FEATURETYPES"/>
#! <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Use Result"/>
#! <XFORM_PARM PARM_NAME="OUTPUT_PORTS_MODE" PARM_VALUE="PORTS_FROM_FTTR"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="OUTPUTPORTS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="ftp:&lt;solidus&gt;&lt;solidus&gt;ftp.statkart.no&lt;solidus&gt;Avinor&lt;solidus&gt;St&lt;u00f8&gt;y&lt;solidus&gt;Stoysoner.gdb"/>
#! <XFORM_PARM PARM_NAME="OUTPUT_FEATURES_DISPLAY" PARM_VALUE="Based on Connections"/>
#! <XFORM_PARM PARM_NAME="PORTS_FROM_FTTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ATTR_CONFLICT_RES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="FILEGDB_FME_CONNECTION_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FILEGDB_EXPOSE_ATTRS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SINGLE_PORT" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FORMAT_DIRECTIVES" PARM_VALUE="META_MACROS,SourceQUERY_FEATURE_TYPES_FOR_MERGE_FILTERS&lt;comma&gt;Yes&lt;comma&gt;SourceFME_CONNECTION_GROUP&lt;comma&gt;&lt;comma&gt;SourceEXPOSE_ATTRS_GROUP&lt;comma&gt;&lt;comma&gt;SourceFILEGDB_EXPOSE_FORMAT_ATTRS&lt;comma&gt;&lt;comma&gt;SourceUSE_SEARCH_ENVELOPE&lt;comma&gt;NO&lt;comma&gt;SourceSEARCH_ENVELOPE_MINX&lt;comma&gt;0&lt;comma&gt;SourceSEARCH_ENVELOPE_MINY&lt;comma&gt;0&lt;comma&gt;SourceSEARCH_ENVELOPE_MAXX&lt;comma&gt;0&lt;comma&gt;SourceSEARCH_ENVELOPE_MAXY&lt;comma&gt;0&lt;comma&gt;SourceCLIP_TO_ENVELOPE&lt;comma&gt;NO&lt;comma&gt;SourceNETWORK_AUTHENTICATION&lt;comma&gt;&lt;quote&gt;AUTH_INFO_GROUP&lt;comma&gt;YES&lt;comma&gt;AUTH_METHOD&lt;comma&gt;Basic&lt;comma&gt;NAMED_CONNECTION&lt;comma&gt;&lt;lt&gt;lt&lt;gt&gt;Unused&lt;lt&gt;gt&lt;gt&gt;&lt;comma&gt;AUTH_USERNAME&lt;comma&gt;geonorge&lt;comma&gt;AUTH_PASSWORD&lt;comma&gt;fme_decrypt&lt;openparen&gt;MDowfCN8I3xcG3GQ&lt;solidus&gt;TeRRUJUZ5LDPtdvpscbh7Nj9gG&lt;solidus&gt;INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl&lt;solidus&gt;0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07&lt;solidus&gt;nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D&lt;solidus&gt;WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszX9kubncBBwEroDWqPRGjX2gEWYtG9ZnBF0dpbHycepKQ8qpEvKlrH5PFrSIFSzWeLTf+5tqUauJqVU3F7SwjxdSYeMYA10sotfXkHnP5VgVE2PW+Njv6OTjTCR5HKC4DNTa793WAnyASTc1TPsm5LSJTTmTf1ZQT&lt;solidus&gt;WVe8Z&lt;solidus&gt;AHThxcnPByCbiLvSzIznn77eHDXGDVpFhqywLDpd&lt;solidus&gt;mZ&lt;solidus&gt;Wwfl+MMvtfZOnalG++TiDkNGLkXOJJs3kTRsDtEzrg0vaTritrDz918fCgF30tThSgR5kBlvnVLtT2Ub6tmeWWk37HpFWyUCe2azrwV+n92Qay1SLQbi5wbPHt28ypTJbDfo0JnMU93qq&lt;closeparen&gt;&lt;quote&gt;,METAFILE,FILEGDB"/>
#! <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="FILEGDB_TABLELIST,&quot;IGNORE TEXT&quot;,FILEGDB&lt;space&gt;Table&lt;space&gt;List:,FILEGDB_EXPOSE_ATTRS_GROUP,&quot;OPTIONAL DISCLOSUREGROUP FILEGDB_EXPOSE_FORMAT_ATTRS&quot;,FILEGDB&lt;space&gt;Schema&lt;space&gt;Attributes,FILEGDB_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,FILEGDB&lt;space&gt;,FILEGDB_USE_SEARCH_ENVELOPE,&quot;OPTIONAL ACTIVEDISCLOSUREGROUP SEARCH_ENVELOPE_MINX%SEARCH_ENVELOPE_MINY%SEARCH_ENVELOPE_MAXX%SEARCH_ENVELOPE_MAXY%CLIP_TO_ENVELOPE&quot;,FILEGDB&lt;space&gt;Use&lt;space&gt;Search&lt;space&gt;Envelope,FILEGDB_NETWORK_AUTHENTICATION,&quot;OPTIONAL AUTHENTICATOR CONTAINER%ACTIVEDISCLOSUREGROUP%CONTAINER_TITLE%Use Network Authentication%PROMPT_TYPE%NETWORK&quot;,FILEGDB&lt;space&gt;Use&lt;space&gt;Network&lt;space&gt;Authentication,FILEGDB_FILEGDB_EXPOSE_FORMAT_ATTRS,&quot;IGNORE TEXT&quot;,FILEGDB&lt;space&gt;Additional&lt;space&gt;Attributes&lt;space&gt;to&lt;space&gt;Expose:,FILEGDB_FME_CONNECTION_GROUP,&quot;OPTIONAL NAMEDGROUP DATASET&quot;,FILEGDB&lt;space&gt;Database&lt;space&gt;Connection,FILEGDB_CLIP_TO_ENVELOPE,&quot;OPTIONAL CHECKBOX YES%NO&quot;,FILEGDB&lt;space&gt;Clip&lt;space&gt;to&lt;space&gt;Search&lt;space&gt;Envelope"/>
#! <XFORM_PARM PARM_NAME="SELECTED_PORTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="SUPPORTED_SPATIAL_INTERACTIONS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="WHERE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="FTTR_SEPARATOR" PARM_VALUE="SPACE"/>
#! <XFORM_PARM PARM_NAME="CACHE_TIMEOUT_HRS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="FILEGDB_CLIP_TO_ENVELOPE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="ATTR_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="FEATURETYPES_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ATTR_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader_2"/>
#! <XFORM_PARM PARM_NAME="ATTRIBUTES" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FILEGDB_FILEGDB_EXPOSE_FORMAT_ATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FILEGDB_TABLELIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE="STOY_FELT_BANER_FLATE STOY_FELT_BANER_LINJE STOY_FLYPLASSER_FLATE_FRA_AVINOR_2014 STOY_FLYPLASSER_LINJE_FRA_AVINOR_2014"/>
#! <XFORM_PARM PARM_NAME="AVAILABLE_FEATURE_TYPES" PARM_VALUE="_FEATUREREADER_OPTIONAL_FTTR_"/>
#! <XFORM_PARM PARM_NAME="CONSTRAINTS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ADVANCED_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#! <XFORM_PARM PARM_NAME="FILEGDB_NETWORK_AUTHENTICATION" PARM_VALUE="AUTH_INFO_GROUP,YES,AUTH_METHOD,Basic,NAMED_CONNECTION,&lt;lt&gt;Unused&lt;gt&gt;,AUTH_USERNAME,geonorge,AUTH_PASSWORD,fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszX9kubncBBwEroDWqPRGjX2gEWYtG9ZnBF0dpbHycepKQ8qpEvKlrH5PFrSIFSzWeLTf+5tqUauJqVU3F7SwjxdSYeMYA10sotfXkHnP5VgVE2PW+Njv6OTjTCR5HKC4DNTa793WAnyASTc1TPsm5LSJTTmTf1ZQT/WVe8Z/AHThxcnPByCbiLvSzIznn77eHDXGDVpFhqywLDpd/mZ/Wwfl+MMvtfZOnalG++TiDkNGLkXOJJs3kTRsDtEzrg0vaTritrDz918fCgF30tThSgR5kBlvnVLtT2Ub6tmeWWk37HpFWyUCe2azrwV+n92Qay1SLQbi5wbPHt28ypTJbDfo0JnMU93qq)"/>
#! <XFORM_PARM PARM_NAME="ATTR_ACCUM_MODE" PARM_VALUE="Only Use Result"/>
#! <XFORM_PARM PARM_NAME="FILEGDB_USE_SEARCH_ENVELOPE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="FILEGDB_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="ENABLE_CACHE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="MERGE_HANDLING_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#! <XFORM_PARM PARM_NAME="ATTRS_TO_EXPOSE" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="13"
#! TYPE="Inspector"
#! VERSION="3"
#! POSITION="883.449 -2090.06"
#! BOUNDING_RECT="883.449 -2090.06 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="false"
#! LAST_PARM_EDIT="15515"
#! >
#! <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader_2__Schema_"/>
#! <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="15"
#! TYPE="Inspector"
#! VERSION="3"
#! POSITION="883.449 -2228.06"
#! BOUNDING_RECT="883.449 -2228.06 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="false"
#! LAST_PARM_EDIT="15515"
#! >
#! <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader_2__Generic_"/>
#! <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="17"
#! TYPE="Inspector"
#! VERSION="3"
#! POSITION="883.449 -2366.06"
#! BOUNDING_RECT="883.449 -2366.06 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="false"
#! LAST_PARM_EDIT="15515"
#! >
#! <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader_2__Initiator_"/>
#! <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="19"
#! TYPE="Inspector"
#! VERSION="3"
#! POSITION="883.449 -2504.06"
#! BOUNDING_RECT="883.449 -2504.06 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="false"
#! LAST_PARM_EDIT="15515"
#! >
#! <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader_2__Rejected_"/>
#! <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="21"
#! TYPE="PythonCreator"
#! VERSION="2"
#! POSITION="-1663.7 -2340.18"
#! BOUNDING_RECT="-1663.7 -2340.18 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_PARM PARM_NAME="PYTHONSOURCE" PARM_VALUE="import&lt;space&gt;fmeobjects&lt;lf&gt;import&lt;space&gt;ftplib&lt;lf&gt;#&lt;space&gt;Template&lt;space&gt;Class&lt;lf&gt;class&lt;space&gt;FeatureCreator&lt;openparen&gt;object&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;def&lt;space&gt;__init__&lt;openparen&gt;self&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;ftp&lt;space&gt;=&lt;space&gt;ftplib.FTP&lt;openparen&gt;&lt;apos&gt;ftp.statkart.no&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;ftp.login&lt;openparen&gt;&lt;apos&gt;geonorge&lt;apos&gt;&lt;comma&gt;&lt;apos&gt;GeoData2All&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;ftp.cwd&lt;openparen&gt;&lt;apos&gt;Avinor&lt;solidus&gt;St&lt;u00f8&gt;y&lt;solidus&gt;Stoysoner.gdb&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;list&lt;space&gt;=&lt;space&gt;ftp.nlst&lt;openparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;def&lt;space&gt;close&lt;openparen&gt;self&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;for&lt;space&gt;f&lt;space&gt;in&lt;space&gt;list:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature&lt;space&gt;=&lt;space&gt;fmeobjects.FMEFeature&lt;openparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;self.pyoutput&lt;openparen&gt;feature&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PythonCreator"/>
#! <XFORM_PARM PARM_NAME="PYTHONSYMBOL" PARM_VALUE="FeatureCreator"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="NEW_ATTRIBUTES" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="22"
#! TYPE="Inspector"
#! VERSION="3"
#! POSITION="-779.014 -2547.64"
#! BOUNDING_RECT="-779.014 -2547.64 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PythonCreator_Output"/>
#! <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="24"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="false"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="8"
#! SOURCE_NODE="2"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="false"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="10"
#! SOURCE_NODE="2"
#! TARGET_NODE="24"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="false"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="12"
#! SOURCE_NODE="7"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="false"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="14"
#! SOURCE_NODE="11"
#! TARGET_NODE="13"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="false"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="16"
#! SOURCE_NODE="11"
#! TARGET_NODE="15"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="false"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="18"
#! SOURCE_NODE="11"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="fo 2"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="false"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="20"
#! SOURCE_NODE="11"
#! TARGET_NODE="19"
#! SOURCE_PORT_DESC="fo 3"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="false"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="23"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
DEFAULT_MACRO URL_FORSVARETSTOY ftp://ftp.statkart.no/Forsvaret_Støy/Stoy_skytefelt_og_baner_FB.gdb.zip
GUI OPTIONAL TEXT URL_FORSVARETSTOY FTP-link til zip-fil med støydata for Forsvaret:
DEFAULT_MACRO DEST_FORSVARETSTOY .\Forsvaret_Stoy.zip
GUI OPTIONAL TEXT DEST_FORSVARETSTOY Målfil for støydata fra forsvaret:
DEFAULT_MACRO URL_AVINORSTOY ftp://ftp.statkart.no/Avinor/Støy/Stoysoner.gdb/**
GUI OPTIONAL TEXT URL_AVINORSTOY Ftp-link til zip-fil med støydata fra Avinor:
DEFAULT_MACRO DEST_AVINORSTOY .\Avinor_stoy.gdb
GUI OPTIONAL TEXT DEST_AVINORSTOY Målfil for støydata fra Avinor:
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)ftp2postgis.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME ftp2postgis
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------


FME_PYTHON_PATH "$(FME_MF_DIR)"

FACTORY_DEF * PythonFactory    FACTORY_NAME PythonCreator    SYMBOL_NAME FeatureCreator    PYTHON_NAMESPACE FMEOBJECTS    SOURCE_CODE import<space>fmeobjects<lf>import<space>ftplib<lf>#<space>Template<space>Class<lf>class<space>FeatureCreator<openparen>object<closeparen>:<lf><space><space><space><space>def<space>__init__<openparen>self<closeparen>:<lf><space><space><space><space><space><space><space><space>ftp<space>=<space>ftplib.FTP<openparen><apos>ftp.statkart.no<apos><closeparen><lf><space><space><space><space><space><space><space><space>ftp.login<openparen><apos>geonorge<apos><comma><apos>GeoData2All<apos><closeparen><lf><space><space><space><space><space><space><space><space>ftp.cwd<openparen><apos>Avinor<solidus>St<u00f8>y<solidus>Stoysoner.gdb<apos><closeparen><lf><space><space><space><space><space><space><space><space>list<space>=<space>ftp.nlst<openparen><closeparen><lf><space><space><space><space>def<space>close<openparen>self<closeparen>:<lf><space><space><space><space><space><space><space><space>for<space>f<space>in<space>list:<lf><space><space><space><space><space><space><space><space><space><space><space><space>feature<space>=<space>fmeobjects.FMEFeature<openparen><closeparen><lf><space><space><space><space><space><space><space><space>self.pyoutput<openparen>feature<closeparen>    OUTPUT PYOUTPUT FEATURE_TYPE PythonCreator_OUTPUT        @SupplyAttributes(?,fme_feature_type,PythonCreator)

# -------------------------------------------------------------------------

# Set the directive to add all the meta-attributes to the features.
# We do this so users see all possible information in the viewed
# features.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [         set grpByAttrs {};         if { [string length $grpByAttrs] > 0 } {             if { [string first "@EvaluateExpression" $grpByAttrs] == 0 } {                 puts "MACRO CATMAC _$grpByAttrs" ;             } else {                set catter "" ;                set comma "" ;                foreach attr $grpByAttrs {                    set catter "$catter$comma@Value(\"$attr\")" ;                    set comma ",_," ;                } ;                puts "MACRO CATMAC _@Concatenate($catter)" ;             }         }         else {             puts "MACRO CATMAC " ;         };         set safeName "[regsub -all {[^a-zA-Z0-9]} {PythonCreator_Output} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";         puts "MACRO SAFE_FFS_NAME $safeName";         ]
# Make the temporary directory that the FFS files will live in.
FACTORY_DEF * CreationFactory      FACTORY_NAME PythonCreator_Output_DirCreator      OUTPUT FEATURE_TYPE __nukeme__          @Tcl2("catch {file mkdir {$(WORKSPACE_TEMP_DIR)}}")
FACTORY_DEF * TeeFactory    FACTORY_NAME PythonCreator_Output_DirCreatorCleanerUpper    INPUT FEATURE_TYPE __nukeme__
# Send raster, point cloud and vector features down different paths to prepare
# them for viewing

FACTORY_DEF * TestFactory    FACTORY_NAME PythonCreator_Output_FeatureDirector    INPUT  FEATURE_TYPE PythonCreator_OUTPUT    TEST &fme_type == "fme_raster"    OUTPUT FAILED FEATURE_TYPE PythonCreator_Output___NotRasterFeatures___    OUTPUT PASSED FEATURE_TYPE PythonCreator_Output___RasterFeatures___
FACTORY_DEF * TestFactory    FACTORY_NAME PythonCreator_Output___FeatureDirector1    INPUT FEATURE_TYPE PythonCreator_Output___NotRasterFeatures___    TEST &fme_type == "fme_point_cloud"    OUTPUT FAILED FEATURE_TYPE PythonCreator_Output___VectorFeatures___    OUTPUT PASSED FEATURE_TYPE PythonCreator_Output___PointCloudFeatures___
# Vector features simply may get their colors overridden

FACTORY_DEF * TeeFactory    FACTORY_NAME PythonCreator_Output_VectorSetterUpper    INPUT FEATURE_TYPE PythonCreator_Output___VectorFeatures___    OUTPUT FEATURE_TYPE __viewme__
# Point Cloud Features Might Need to be thinned

# Note that we don't call the ThinPointCloud function directly, but rather
# do it through TCL. This should allow this transformer to be used with a
# Desktop license, even though ThinPointCloud requires Professional.

Tcl2 proc PythonCreator_Output_f20055ea_db13_4470_97ed_0e8554c488292_thinPointCloud {} {    if {[string equal {NO_THINNING} {KEEPNPOINT}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }    elseif {[string equal {NO_THINNING} {MAXNUMPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }    elseif {[string equal {NO_THINNING} {FIRSTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }    elseif {[string equal {NO_THINNING} {LASTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME PythonCreator_Output___PointCloudThinner    INPUT FEATURE_TYPE PythonCreator_Output___PointCloudFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("PythonCreator_Output_f20055ea_db13_4470_97ed_0e8554c488292_thinPointCloud")
Tcl2 proc PythonCreator_Output_f20055ea_db13_4470_97ed_0e8554c488292_prepareRaster {subsetStartRow subsetNumRows subsetStartCol subsetNumCols} {    set useDI [string equal -nocase {$(FME_VIEWER_APP)} {fmedatainspector}];    if {!$useDI} {       FME_Execute ApplyRasterRotation BILINEAR;    };    set doResample [string equal {NoReduction} {Resample}];    set doSubset [string equal {NoReduction} {Subset}];    set doBounds [string equal {NoReduction} {BoundingBoxOnly}];    if {$doBounds}  {       FME_Execute GeometryType fme_polygon;    }    elseif {$doResample || $doSubset} {       set comment {          First, we need to prefix all the attributes. This is done because          we are going to call @RasterProperties, and we want to make sure          it doesn't overwrite any existing attributes.       };       set kAttrPrefix ".";       set allNames [FME_AttributeNames];       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $newName $oldName;       };       FME_Execute RasterProperties RASTER;       if {$doResample} {          set oldNumCols [FME_GetAttribute _num_columns];          set oldNumRows [FME_GetAttribute _num_rows];          set oldSpacingX [FME_GetAttribute _spacing_x];          set oldSpacingY [FME_GetAttribute _spacing_y];          set kMinNumCells 32;          set kMaxNumCells 512;          set comment {             We will only resample if both dimensions are greater than the             minimum num cells, and at least one is greater than the maximum.          };          if {$oldNumRows > $kMinNumCells && $oldNumCols > $kMinNumCells && ($oldNumRows > $kMaxNumCells || $oldNumCols > $kMaxNumCells)} {             set newSpacingX 1.0;             set newSpacingY 1.0;             if {$oldNumRows > $oldNumCols} {                set comment {                   If we have more rows than columns, we need to choose a spacing                   that reduces the number of rows to the maximum we've chosen.                };                set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMaxNumCells];                set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                set comment {                   Now we need to check if doing this will result in the columns                   going below the minimum. If so, choose the spacing such that                   we only go down to the minimum (and not past).                };                set newNumCols [expr $oldNumCols * $oldSpacingX / $newSpacingX];                if {$newNumCols < $kMinNumCells}                {                   set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMinNumCells];                   set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                };             }             else {                set comment {                   This is identical to the above case, except the roles of                   rows and cols are reversed.                };                set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMaxNumCells];                set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                set newNumRows [expr $oldNumRows * $oldSpacingY / $newSpacingY];                if {$newNumRows < $kMinNumCells}                {                   set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMinNumCells];                   set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                };             };             FME_Execute ResampleRaster CELL_SIZE $newSpacingX $newSpacingY NearestNeighbor;          };       }       elseif {$doSubset} {          set comment {             Get the value of some strings that may be attributes or constants.             Note that we pass in the attribute prefix we're using, because if             one does turn out to be an attribute, it won't actually be the exact             name in the string (since we renamed all our attributes above).          };          set rasterNumRows [FME_GetAttribute _num_rows];          set rasterNumCols [FME_GetAttribute _num_columns];          set comment {             Only do subsetting if the specified start position is actually             within the raster.          };          if {$subsetStartRow < $rasterNumRows && $subsetStartCol < $rasterNumCols}          {             set comment {                Now bound the subset to the size of the raster, so that                we don't create padding.             };             if {[expr $subsetStartRow + $subsetNumRows] > $rasterNumRows}             {                set subsetNumRows [expr $rasterNumRows - $subsetStartRow];             };             if {[expr $subsetStartCol + $subsetNumCols] > $rasterNumCols}             {                set subsetNumCols [expr $rasterNumCols - $subsetStartCol];             };             FME_Execute SubsetRaster $subsetStartRow $subsetNumRows $subsetStartCol $subsetNumCols;          };       };       set comment {          Remove all the attributes added by @RasterProperties and remove the          prefix from the real attributes. We assume they all start with an          underscore.       };       FME_Execute RemoveAttributes fme_regexp_match {^_};       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $oldName $newName;       };    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME PythonCreator_Output_RasterSetterUpper    INPUT FEATURE_TYPE PythonCreator_Output___RasterFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("PythonCreator_Output_f20055ea_db13_4470_97ed_0e8554c488292_prepareRaster {<Unused>} {<Unused>} {<Unused>} {<Unused>}")
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
# PythonCreator_Output_f20055ea_db13_4470_97ed_0e8554c488292_VIS_FEAT_TYPE changes the feature types
# of the features being visualized.

DEFAULT_MACRO PythonCreator_Output_f20055ea_db13_4470_97ed_0e8554c488292_VIS_FEAT_TYPE PythonCreator_Output$(CATMAC)
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.

FACTORY_DEF * RecorderFactory    FACTORY_NAME PythonCreator_Output_Recorder    INPUT FEATURE_TYPE __viewme__  _wb_termination_feature Yes @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__  @FeatureType($(PythonCreator_Output_f20055ea_db13_4470_97ed_0e8554c488292_VIS_FEAT_TYPE))    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA    MODE RECORD    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Creator_CREATED_0_88c7CrKn5nc= Disabled Nuker -1 10"   INPUT FEATURE_TYPE Creator_CREATED_0_88c7CrKn5nc=
FACTORY_DEF * TeeFactory   FACTORY_NAME "Creator_CREATED_1_88c7CrKn5nc= Disabled Nuker -1 8"   INPUT FEATURE_TYPE Creator_CREATED_1_88c7CrKn5nc=
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "FTPCaller_3 (Disabled) Nuker"   INPUT FEATURE_TYPE Creator_CREATED_1_88c7CrKn5nc=
FACTORY_DEF * TeeFactory   FACTORY_NAME "FTPCaller_3_OUTPUT Disabled Nuker -1 12"   INPUT FEATURE_TYPE FTPCaller_3_OUTPUT
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader_2 (Disabled) Nuker"   INPUT FEATURE_TYPE FTPCaller_3_OUTPUT
FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader_2_<SCHEMA> Disabled Nuker -1 14"   INPUT FEATURE_TYPE FeatureReader_2_<SCHEMA>
FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader_2_<OTHER> Disabled Nuker -1 16"   INPUT FEATURE_TYPE FeatureReader_2_<OTHER>
FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader_2_INITIATOR Disabled Nuker -1 18"   INPUT FEATURE_TYPE FeatureReader_2_INITIATOR
FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader_2_<REJECTED> Disabled Nuker -1 20"   INPUT FEATURE_TYPE FeatureReader_2_<REJECTED>
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader_2__Rejected_ (Disabled) Nuker"   INPUT FEATURE_TYPE FeatureReader_2_<REJECTED>
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader_2__Initiator_ (Disabled) Nuker"   INPUT FEATURE_TYPE FeatureReader_2_INITIATOR
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader_2__Generic_ (Disabled) Nuker"   INPUT FEATURE_TYPE FeatureReader_2_<OTHER>
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader_2__Schema_ (Disabled) Nuker"   INPUT FEATURE_TYPE FeatureReader_2_<SCHEMA>
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "FTPCaller_2 (Disabled) Nuker"   INPUT FEATURE_TYPE Creator_CREATED_0_88c7CrKn5nc=
FACTORY_DEF * TeeFactory   FACTORY_NAME "FTPCaller_2_OUTPUT Disabled Nuker -1 9"   INPUT FEATURE_TYPE FTPCaller_2_OUTPUT
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader (Disabled) Nuker"   INPUT FEATURE_TYPE FTPCaller_2_OUTPUT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------

FACTORY_DEF * CreationFactory   CREATE_AT_END   OUTPUT FEATURE_TYPE __NUKEME__   @TCL("if [file exists {$(WORKSPACE_TEMP_DIR)}] {set files [glob -nocomplain -directory  {$(WORKSPACE_TEMP_DIR)} -tails *.ffs];   if {[llength $files] == 1} {    set theFile {$(WORKSPACE_TEMP_DIR)/};   append theFile [lindex $files 0];   eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -f FFS $theFile & \175;  } elseif { [llength $files] == 0 } {  catch { file delete -force {$(WORKSPACE_TEMP_DIR)} };  } else {  set filesNoExt {}; set lastfile {}; foreach {fileName} [lsort $files] { set fileNoExt [string trimright $fileName {.ffs}]; if [regexp {(.*)_[0-9]*$} $fileNoExt wholething fileNoExtBase] {  if { $fileNoExtBase == $lastfile } { continue } }; set lastfile $fileNoExt; lappend filesNoExt $fileNoExt };  eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -d {$(WORKSPACE_TEMP_DIR)} -a ffs -f FFS $filesNoExt & \175; }; }; ")
FACTORY_DEF * TeeFactory   INPUT FEATURE_TYPE __NUKEME__
