! ***************************************************************************!
! * SOSI-kontroll                                             UNIVERSELLUTFORMINGFRILUFT-OBJEKTER *!
! * Objektdefinisjoner for UNIVERSELLUTFORMINGFRILUFT          				                    *!
! *                            SOSI versjon  4.5.1                   *!
! ***************************************************************************!
! *           Følger databeskrivelsene i Del 1, Praktisk bruk               *!
! *            og databeskrivelsene i Objektkatalogen,                      *!
! *                   Generert fra SOSI UML modell                          *!
! *                                                                         *!
! *               Statens kartverk, SOSI-sekretariatet           08.10.2015 *!
! *                          nn                                             *!
! ***************************************************************************!
! ------ Antall objekttyper i denne katalogen: 12


.OBJEKTTYPE
..TYPENAVN UUFriluftBaderampe
..GEOMETRITYPE PUNKT
..PRODUKTSPEK UNIVERSELLUTFORMINGFRILUFT 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (UUFriluftBaderampe)
..EGENSKAP "rampe" * "..RAMPE"    T3  1  1  = (Ja,Nei)
..EGENSKAP "rampeBredde" * "..RAMPEBREDDE"    H5  1  1  >< ()
..EGENSKAP "rampeStigning" * "..RAMPESTIGNING"    D5  1  1  >< ()
..EGENSKAP "håndlist" * "..HÅNDLIST"    T15  1  1  = (Høyre side,Venstre side,Begge sider,Mangler)
..EGENSKAP "håndlistHøyde1" * "..HÅNDLISTHØYDE1"    H5  1  1  >< ()
..EGENSKAP "håndlistHøyde2" * "..HÅNDLISTHØYDE2"    H5  0  1  >< ()
..EGENSKAP "rampeTerskel" * "..RAMPETERSKEL"    D5  1  1  >< ()
..EGENSKAP "rampeTilgjengelig" * "..RAMPETILGJENGELIG"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingRullestol" * "..TILGJENGVURDERINGRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingSyn" * "..TILGJENGVURDERINGSYN"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "ogc_fid" * "..OGCFID"    H  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T100  1  1  >< ()
..EGENSKAP "kommune" * "..KOMM"    H4  1  1  = (1201,1804,0602,1101,1401,0101,1901,0701,2211,0402,1001,0501,1502,0301,0805,0901,2311,2111,1702,1601,2002,0211,2121,1211,0502,0904,1411,0403,1612,0702,0604,1505,1002,0104,1703,1805,1102,0213,0806,2321,1902,2003,0906,1811,0511,1003,2004,2131,1911,1711,0807,0605,0412,0105,1613,1412,1103,1216,0704,1504,0214,2011,1219,1004,0106,0215,0911,1106,1617,0612,1413,0512,0415,0706,0811,1913,1714,1812,1511,2012,0814,1915,1813,0615,1717,1620,0111,1416,0709,0216,1514,0513,1111,0417,1221,0912,1014,0118,1222,1515,1917,0815,1718,0514,2014,1112,0616,0418,0217,1017,0711,0914,1815,1417,1621,1622,1418,1114,0219,0817,0919,0617,1919,2015,1719,0119,0713,1018,0419,1223,1516,1816,0515,0220,0420,1517,0618,1818,0714,1119,2017,1224,1920,1419,0926,1021,0819,0516,1624,0121,1721,1820,0221,1922,0928,1627,0821,0423,1227,1120,1723,2018,0716,0517,1420,0122,1519,0619,1026,0719,1027,1421,0620,1822,2019,1228,1923,0822,0123,0519,0226,1121,1724,1520,1630,0929,0425,0124,0227,1122,0935,1029,1422,1924,1725,2020,0520,1632,0621,0720,0826,1231,1824,0426,1523,1232,0125,0427,0937,1825,0827,1729,2021,0622,1032,1524,0722,1633,0228,1124,1925,0521,1424,0938,1926,0229,0522,1826,1034,2022,1426,0623,1634,1127,0828,0127,1736,1525,0723,0428,1233,1428,1827,1129,2023,1234,1037,0829,0728,1738,0230,0128,1635,1526,1927,0940,0528,0624,0429,2024,0941,1429,1636,0625,1828,0830,1739,0135,1046,0231,0430,1130,1528,1928,0529,1235,1929,2025,0831,1430,1832,1133,0532,1238,0626,1740,0233,1638,0432,0136,1529,0434,1241,0234,1742,1431,1931,0533,1833,1640,0627,1531,1134,0833,2027,0137,1933,2028,1432,1532,0534,0138,1644,0628,1743,1834,1242,1135,0436,0235,0834,1141,0631,1534,1936,1648,1433,0236,1243,1744,0536,2030,1835,0437,0438,1244,1438,0237,1748,1938,1653,0538,1142,0632,1836,1535,1749,0439,1144,1837,0238,0633,1539,1657,1939,1245,0540,1439,1145,0541,1246,1940,1838,0239,1662,1543,0441,1441,1750,1247,1839,1443,1663,1545,0542,1751,1941,1146,1444,1149,1755,1942,1840,1546,1664,1251,0543,1547,1841,1445,1943,1252,1665,1151,0544,1548,1253,1842,1449,0545,1160,1551,1256,1845,1554,1848,1259,1849,1260,1557,1263,1850,1264,1851,1560,1265,1563,1852,1853,1266,1566,1854,1567,1576,1856,1571,1857,1859,1573,1860,1865,1866,1867,1868,1870,1871,1874)
..EGENSKAP "bilde" * "..BILDE"    T100  0  1  >< ()
..EGENSKAP "registrert" * "..REGISTRERT"    DATOTID  1  1  >< ()
..EGENSKAP "oppdatert" * "..OPPDATERT"    DATOTID  1  1  >< ()
..EGENSKAP "kommentar" * "..KOMMENTAR"    T500  0  1  >< ()
..EGENSKAP "forbedringsforslag" * "..FORBEDRINGSFORSLAG"    T500  0  1  >< ()



.OBJEKTTYPE
..TYPENAVN UUFriluftFiskeplass
..GEOMETRITYPE PUNKT
..PRODUKTSPEK UNIVERSELLUTFORMINGFRILUFT 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (UUFriluftFiskeplass)
..EGENSKAP "flytebrygge" * "..FLYTEBRYGGE"    T3  1  1  = (Ja,Nei)
..EGENSKAP "rampe" * "..RAMPE"    T3  1  1  = (Ja,Nei)
..EGENSKAP "rampeBredde" * "..RAMPEBREDDE"    H5  0  1  >< ()
..EGENSKAP "rampeStigning" * "..RAMPESTIGNING"    D5  0  1  >< ()
..EGENSKAP "håndlist" * "..HÅNDLIST"    T15  0  1  = (Høyre side,Venstre side,Begge sider,Mangler)
..EGENSKAP "håndlistHøyde1" * "..HÅNDLISTHØYDE1"    H5  0  1  >< ()
..EGENSKAP "håndlistHøyde2" * "..HÅNDLISTHØYDE2"    H5  0  1  >< ()
..EGENSKAP "rampeTerskel" * "..RAMPETERSKEL"    D5  0  1  >< ()
..EGENSKAP "rampeTilgjengelig" * "..RAMPETILGJENELIG"    T25  0  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "dekke" * "..DEKKE"    T10  1  1  = (Fast,Løst,Tre)
..EGENSKAP "plankeavstand" * "..PLANKEAVSTAND"    D5  0  1  >< ()
..EGENSKAP "dekkeTilstand" * "..DEKKETILSTAND"    T10  1  1  = (Jevnt,Ujevnt)
..EGENSKAP "diameter" * "..DIAMETERSNUSIRKEL"    H5  1  1  >< ()
..EGENSKAP "rekkverk" * "..REKKVERK"    T3  1  1  = (Ja,Nei)
..EGENSKAP "stoppkant" * "..STOPPKANT"    T3  1  1  = (Ja,Nei)
..EGENSKAP "stoppkantHøyde" * "..STOPPKANTHØYDE"    D5  0  1  >< ()
..EGENSKAP "tilgjengvurderingRullestol" * "..TILGJENGVURDERINGRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingElRullestol" * "..TILGJENGVURDERINGELRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingSyn" * "..TILGJENGVURDERINGSYN"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "ogc_fid" * "..OGCFID"    H  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T100  1  1  >< ()
..EGENSKAP "kommune" * "..KOMM"    H4  1  1  = (1201,1804,0602,1101,1401,0101,1901,0701,2211,0402,1001,0501,1502,0301,0805,0901,2311,2111,1702,1601,2002,0211,2121,1211,0502,0904,1411,0403,1612,0702,0604,1505,1002,0104,1703,1805,1102,0213,0806,2321,1902,2003,0906,1811,0511,1003,2004,2131,1911,1711,0807,0605,0412,0105,1613,1412,1103,1216,0704,1504,0214,2011,1219,1004,0106,0215,0911,1106,1617,0612,1413,0512,0415,0706,0811,1913,1714,1812,1511,2012,0814,1915,1813,0615,1717,1620,0111,1416,0709,0216,1514,0513,1111,0417,1221,0912,1014,0118,1222,1515,1917,0815,1718,0514,2014,1112,0616,0418,0217,1017,0711,0914,1815,1417,1621,1622,1418,1114,0219,0817,0919,0617,1919,2015,1719,0119,0713,1018,0419,1223,1516,1816,0515,0220,0420,1517,0618,1818,0714,1119,2017,1224,1920,1419,0926,1021,0819,0516,1624,0121,1721,1820,0221,1922,0928,1627,0821,0423,1227,1120,1723,2018,0716,0517,1420,0122,1519,0619,1026,0719,1027,1421,0620,1822,2019,1228,1923,0822,0123,0519,0226,1121,1724,1520,1630,0929,0425,0124,0227,1122,0935,1029,1422,1924,1725,2020,0520,1632,0621,0720,0826,1231,1824,0426,1523,1232,0125,0427,0937,1825,0827,1729,2021,0622,1032,1524,0722,1633,0228,1124,1925,0521,1424,0938,1926,0229,0522,1826,1034,2022,1426,0623,1634,1127,0828,0127,1736,1525,0723,0428,1233,1428,1827,1129,2023,1234,1037,0829,0728,1738,0230,0128,1635,1526,1927,0940,0528,0624,0429,2024,0941,1429,1636,0625,1828,0830,1739,0135,1046,0231,0430,1130,1528,1928,0529,1235,1929,2025,0831,1430,1832,1133,0532,1238,0626,1740,0233,1638,0432,0136,1529,0434,1241,0234,1742,1431,1931,0533,1833,1640,0627,1531,1134,0833,2027,0137,1933,2028,1432,1532,0534,0138,1644,0628,1743,1834,1242,1135,0436,0235,0834,1141,0631,1534,1936,1648,1433,0236,1243,1744,0536,2030,1835,0437,0438,1244,1438,0237,1748,1938,1653,0538,1142,0632,1836,1535,1749,0439,1144,1837,0238,0633,1539,1657,1939,1245,0540,1439,1145,0541,1246,1940,1838,0239,1662,1543,0441,1441,1750,1247,1839,1443,1663,1545,0542,1751,1941,1146,1444,1149,1755,1942,1840,1546,1664,1251,0543,1547,1841,1445,1943,1252,1665,1151,0544,1548,1253,1842,1449,0545,1160,1551,1256,1845,1554,1848,1259,1849,1260,1557,1263,1850,1264,1851,1560,1265,1563,1852,1853,1266,1566,1854,1567,1576,1856,1571,1857,1859,1573,1860,1865,1866,1867,1868,1870,1871,1874)
..EGENSKAP "bilde" * "..BILDE"    T100  0  1  >< ()
..EGENSKAP "registrert" * "..REGISTRERT"    DATOTID  1  1  >< ()
..EGENSKAP "oppdatert" * "..OPPDATERT"    DATOTID  1  1  >< ()
..EGENSKAP "kommentar" * "..KOMMENTAR"    T500  0  1  >< ()
..EGENSKAP "forbedringsforslag" * "..FORBEDRINGSFORSLAG"    T500  0  1  >< ()



.OBJEKTTYPE
..TYPENAVN UUFriluftFriluftsområde
..GEOMETRITYPE FLATE
..PRODUKTSPEK UNIVERSELLUTFORMINGFRILUFT 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (UUFriluftFriluftsområde)
..EGENSKAP "navn" * "..NAVN"    T255  1  1  >< ()
..EGENSKAP "naturbaseNr" * "..NATURBASENR"    H  0  1  >< ()
..EGENSKAP "parkeringsområde" * "..PARKERINGSOMRÅDE"    T3  1  1  = (Ja,Nei)
..EGENSKAP "hcParkeringsplass" * "..HCPARKERINGSPLASS"    T3  1  1  = (Ja,Nei)
..EGENSKAP "toalett" * "..TOALETT"    T3  1  1  = (Ja,Nei)
..EGENSKAP "turvei" * "..TURVEI"    T3  1  1  = (Ja,Nei)
..EGENSKAP "baderampe" * "..BADERAMPE"    T3  1  1  = (Ja,Nei)
..EGENSKAP "fiskeplass" * "..FISKEPLASS"    T3  1  1  = (Ja,Nei)
..EGENSKAP "grillBålplass" * "..GRILLBÅLPLASS"    T3  1  1  = (Ja,Nei)
..EGENSKAP "sittegruppe" * "..SITTEGRUPPE"    T3  1  1  = (Ja,Nei)
..EGENSKAP "gapahuk" * "..GAPAHUK"    T3  1  1  = (Ja,Nei)
..EGENSKAP "informasjon" * "..INFORMASJON"    T3  1  1  = (Ja,Nei)
..EGENSKAP "annen" * "..ANNEN"    T3  1  1  = (Ja,Nei)
..EGENSKAP "ogc_fid" * "..OGCFID"    H  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T100  1  1  >< ()
..EGENSKAP "kommune" * "..KOMM"    H4  1  1  = (1201,1804,0602,1101,1401,0101,1901,0701,2211,0402,1001,0501,1502,0301,0805,0901,2311,2111,1702,1601,2002,0211,2121,1211,0502,0904,1411,0403,1612,0702,0604,1505,1002,0104,1703,1805,1102,0213,0806,2321,1902,2003,0906,1811,0511,1003,2004,2131,1911,1711,0807,0605,0412,0105,1613,1412,1103,1216,0704,1504,0214,2011,1219,1004,0106,0215,0911,1106,1617,0612,1413,0512,0415,0706,0811,1913,1714,1812,1511,2012,0814,1915,1813,0615,1717,1620,0111,1416,0709,0216,1514,0513,1111,0417,1221,0912,1014,0118,1222,1515,1917,0815,1718,0514,2014,1112,0616,0418,0217,1017,0711,0914,1815,1417,1621,1622,1418,1114,0219,0817,0919,0617,1919,2015,1719,0119,0713,1018,0419,1223,1516,1816,0515,0220,0420,1517,0618,1818,0714,1119,2017,1224,1920,1419,0926,1021,0819,0516,1624,0121,1721,1820,0221,1922,0928,1627,0821,0423,1227,1120,1723,2018,0716,0517,1420,0122,1519,0619,1026,0719,1027,1421,0620,1822,2019,1228,1923,0822,0123,0519,0226,1121,1724,1520,1630,0929,0425,0124,0227,1122,0935,1029,1422,1924,1725,2020,0520,1632,0621,0720,0826,1231,1824,0426,1523,1232,0125,0427,0937,1825,0827,1729,2021,0622,1032,1524,0722,1633,0228,1124,1925,0521,1424,0938,1926,0229,0522,1826,1034,2022,1426,0623,1634,1127,0828,0127,1736,1525,0723,0428,1233,1428,1827,1129,2023,1234,1037,0829,0728,1738,0230,0128,1635,1526,1927,0940,0528,0624,0429,2024,0941,1429,1636,0625,1828,0830,1739,0135,1046,0231,0430,1130,1528,1928,0529,1235,1929,2025,0831,1430,1832,1133,0532,1238,0626,1740,0233,1638,0432,0136,1529,0434,1241,0234,1742,1431,1931,0533,1833,1640,0627,1531,1134,0833,2027,0137,1933,2028,1432,1532,0534,0138,1644,0628,1743,1834,1242,1135,0436,0235,0834,1141,0631,1534,1936,1648,1433,0236,1243,1744,0536,2030,1835,0437,0438,1244,1438,0237,1748,1938,1653,0538,1142,0632,1836,1535,1749,0439,1144,1837,0238,0633,1539,1657,1939,1245,0540,1439,1145,0541,1246,1940,1838,0239,1662,1543,0441,1441,1750,1247,1839,1443,1663,1545,0542,1751,1941,1146,1444,1149,1755,1942,1840,1546,1664,1251,0543,1547,1841,1445,1943,1252,1665,1151,0544,1548,1253,1842,1449,0545,1160,1551,1256,1845,1554,1848,1259,1849,1260,1557,1263,1850,1264,1851,1560,1265,1563,1852,1853,1266,1566,1854,1567,1576,1856,1571,1857,1859,1573,1860,1865,1866,1867,1868,1870,1871,1874)
..EGENSKAP "bilde" * "..BILDE"    T100  0  1  >< ()
..EGENSKAP "registrert" * "..REGISTRERT"    DATOTID  1  1  >< ()
..EGENSKAP "oppdatert" * "..OPPDATERT"    DATOTID  1  1  >< ()
..EGENSKAP "kommentar" * "..KOMMENTAR"    T500  0  1  >< ()
..EGENSKAP "forbedringsforslag" * "..FORBEDRINGSFORSLAG"    T500  0  1  >< ()



.OBJEKTTYPE
..TYPENAVN UUFriluftHytterTilrettelagt
..GEOMETRITYPE PUNKT
..PRODUKTSPEK UNIVERSELLUTFORMINGFRILUFT 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (UUFriluftHytterTilrettelagt)
..EGENSKAP "navn" * "..NAVN"    T32  1  1  >< ()
..EGENSKAP "eier" * "..EIER"    T50  0  1  >< ()
..EGENSKAP "lenke" * "..LENKE"    T200  1  1  >< ()
..EGENSKAP "tilrettelagt" * "..TILRETTELAGT"    T200  1  1  >< ()
..EGENSKAP "ogc_fid" * "..OGCFID"    H  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T100  1  1  >< ()
..EGENSKAP "kommune" * "..KOMM"    H4  1  1  = (1201,1804,0602,1101,1401,0101,1901,0701,2211,0402,1001,0501,1502,0301,0805,0901,2311,2111,1702,1601,2002,0211,2121,1211,0502,0904,1411,0403,1612,0702,0604,1505,1002,0104,1703,1805,1102,0213,0806,2321,1902,2003,0906,1811,0511,1003,2004,2131,1911,1711,0807,0605,0412,0105,1613,1412,1103,1216,0704,1504,0214,2011,1219,1004,0106,0215,0911,1106,1617,0612,1413,0512,0415,0706,0811,1913,1714,1812,1511,2012,0814,1915,1813,0615,1717,1620,0111,1416,0709,0216,1514,0513,1111,0417,1221,0912,1014,0118,1222,1515,1917,0815,1718,0514,2014,1112,0616,0418,0217,1017,0711,0914,1815,1417,1621,1622,1418,1114,0219,0817,0919,0617,1919,2015,1719,0119,0713,1018,0419,1223,1516,1816,0515,0220,0420,1517,0618,1818,0714,1119,2017,1224,1920,1419,0926,1021,0819,0516,1624,0121,1721,1820,0221,1922,0928,1627,0821,0423,1227,1120,1723,2018,0716,0517,1420,0122,1519,0619,1026,0719,1027,1421,0620,1822,2019,1228,1923,0822,0123,0519,0226,1121,1724,1520,1630,0929,0425,0124,0227,1122,0935,1029,1422,1924,1725,2020,0520,1632,0621,0720,0826,1231,1824,0426,1523,1232,0125,0427,0937,1825,0827,1729,2021,0622,1032,1524,0722,1633,0228,1124,1925,0521,1424,0938,1926,0229,0522,1826,1034,2022,1426,0623,1634,1127,0828,0127,1736,1525,0723,0428,1233,1428,1827,1129,2023,1234,1037,0829,0728,1738,0230,0128,1635,1526,1927,0940,0528,0624,0429,2024,0941,1429,1636,0625,1828,0830,1739,0135,1046,0231,0430,1130,1528,1928,0529,1235,1929,2025,0831,1430,1832,1133,0532,1238,0626,1740,0233,1638,0432,0136,1529,0434,1241,0234,1742,1431,1931,0533,1833,1640,0627,1531,1134,0833,2027,0137,1933,2028,1432,1532,0534,0138,1644,0628,1743,1834,1242,1135,0436,0235,0834,1141,0631,1534,1936,1648,1433,0236,1243,1744,0536,2030,1835,0437,0438,1244,1438,0237,1748,1938,1653,0538,1142,0632,1836,1535,1749,0439,1144,1837,0238,0633,1539,1657,1939,1245,0540,1439,1145,0541,1246,1940,1838,0239,1662,1543,0441,1441,1750,1247,1839,1443,1663,1545,0542,1751,1941,1146,1444,1149,1755,1942,1840,1546,1664,1251,0543,1547,1841,1445,1943,1252,1665,1151,0544,1548,1253,1842,1449,0545,1160,1551,1256,1845,1554,1848,1259,1849,1260,1557,1263,1850,1264,1851,1560,1265,1563,1852,1853,1266,1566,1854,1567,1576,1856,1571,1857,1859,1573,1860,1865,1866,1867,1868,1870,1871,1874)
..EGENSKAP "bilde" * "..BILDE"    T100  0  1  >< ()
..EGENSKAP "registrert" * "..REGISTRERT"    DATOTID  1  1  >< ()
..EGENSKAP "oppdatert" * "..OPPDATERT"    DATOTID  1  1  >< ()
..EGENSKAP "kommentar" * "..KOMMENTAR"    T500  0  1  >< ()
..EGENSKAP "forbedringsforslag" * "..FORBEDRINGSFORSLAG"    T500  0  1  >< ()



.OBJEKTTYPE
..TYPENAVN UUFriluftStatligSikraFriluftsområder
..GEOMETRITYPE FLATE
..PRODUKTSPEK UNIVERSELLUTFORMINGFRILUFT 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (UUFriluftStatligSikraFriluftsområder)
..EGENSKAP "navn" * "..NAVN"    T50  1  1  >< ()
..EGENSKAP "naturbaseNr" * "..NATURBASENR"    T12  0  1  >< ()
..EGENSKAP "linkBilde" * "..LINKBILDE"    T50  1  1  >< ()
..EGENSKAP "linkSkjema" * "..LINKSKJEMA"    T50  1  1  >< ()
..EGENSKAP "ogc_fid" * "..OGCFID"    H  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T100  1  1  >< ()
..EGENSKAP "kommune" * "..KOMM"    H4  1  1  = (1201,1804,0602,1101,1401,0101,1901,0701,2211,0402,1001,0501,1502,0301,0805,0901,2311,2111,1702,1601,2002,0211,2121,1211,0502,0904,1411,0403,1612,0702,0604,1505,1002,0104,1703,1805,1102,0213,0806,2321,1902,2003,0906,1811,0511,1003,2004,2131,1911,1711,0807,0605,0412,0105,1613,1412,1103,1216,0704,1504,0214,2011,1219,1004,0106,0215,0911,1106,1617,0612,1413,0512,0415,0706,0811,1913,1714,1812,1511,2012,0814,1915,1813,0615,1717,1620,0111,1416,0709,0216,1514,0513,1111,0417,1221,0912,1014,0118,1222,1515,1917,0815,1718,0514,2014,1112,0616,0418,0217,1017,0711,0914,1815,1417,1621,1622,1418,1114,0219,0817,0919,0617,1919,2015,1719,0119,0713,1018,0419,1223,1516,1816,0515,0220,0420,1517,0618,1818,0714,1119,2017,1224,1920,1419,0926,1021,0819,0516,1624,0121,1721,1820,0221,1922,0928,1627,0821,0423,1227,1120,1723,2018,0716,0517,1420,0122,1519,0619,1026,0719,1027,1421,0620,1822,2019,1228,1923,0822,0123,0519,0226,1121,1724,1520,1630,0929,0425,0124,0227,1122,0935,1029,1422,1924,1725,2020,0520,1632,0621,0720,0826,1231,1824,0426,1523,1232,0125,0427,0937,1825,0827,1729,2021,0622,1032,1524,0722,1633,0228,1124,1925,0521,1424,0938,1926,0229,0522,1826,1034,2022,1426,0623,1634,1127,0828,0127,1736,1525,0723,0428,1233,1428,1827,1129,2023,1234,1037,0829,0728,1738,0230,0128,1635,1526,1927,0940,0528,0624,0429,2024,0941,1429,1636,0625,1828,0830,1739,0135,1046,0231,0430,1130,1528,1928,0529,1235,1929,2025,0831,1430,1832,1133,0532,1238,0626,1740,0233,1638,0432,0136,1529,0434,1241,0234,1742,1431,1931,0533,1833,1640,0627,1531,1134,0833,2027,0137,1933,2028,1432,1532,0534,0138,1644,0628,1743,1834,1242,1135,0436,0235,0834,1141,0631,1534,1936,1648,1433,0236,1243,1744,0536,2030,1835,0437,0438,1244,1438,0237,1748,1938,1653,0538,1142,0632,1836,1535,1749,0439,1144,1837,0238,0633,1539,1657,1939,1245,0540,1439,1145,0541,1246,1940,1838,0239,1662,1543,0441,1441,1750,1247,1839,1443,1663,1545,0542,1751,1941,1146,1444,1149,1755,1942,1840,1546,1664,1251,0543,1547,1841,1445,1943,1252,1665,1151,0544,1548,1253,1842,1449,0545,1160,1551,1256,1845,1554,1848,1259,1849,1260,1557,1263,1850,1264,1851,1560,1265,1563,1852,1853,1266,1566,1854,1567,1576,1856,1571,1857,1859,1573,1860,1865,1866,1867,1868,1870,1871,1874)
..EGENSKAP "bilde" * "..BILDE"    T100  0  1  >< ()
..EGENSKAP "registrert" * "..REGISTRERT"    DATOTID  1  1  >< ()
..EGENSKAP "oppdatert" * "..OPPDATERT"    DATOTID  1  1  >< ()
..EGENSKAP "kommentar" * "..KOMMENTAR"    T500  0  1  >< ()
..EGENSKAP "forbedringsforslag" * "..FORBEDRINGSFORSLAG"    T500  0  1  >< ()



.OBJEKTTYPE
..TYPENAVN UUFriluftGapahuk
..GEOMETRITYPE PUNKT
..PRODUKTSPEK UNIVERSELLUTFORMINGFRILUFT 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (UUFriluftGapahuk)
..EGENSKAP "rampe" * "..RAMPE"    T3  1  1  = (Ja,Nei)
..EGENSKAP "rampeBredde" * "..RAMPEBREDDE"    H5  0  1  >< ()
..EGENSKAP "rampeStigning" * "..RAMPESTIGNING"    D5  0  1  >< ()
..EGENSKAP "håndlist" * "..HÅNDLIST"    T15  0  1  = (Høyre side,Venstre side,Begge sider,Mangler)
..EGENSKAP "håndlistHøyde1" * "..HÅNDLISTHØYDE1"    H5  0  1  >< ()
..EGENSKAP "håndlistHøyde2" * "..HÅNDLISTHØYDE2"    H5  0  1  >< ()
..EGENSKAP "rampeTerskel" * "..RAMPETERSKEL"    D5  0  1  >< ()
..EGENSKAP "rampeTilgjengelig" * "..RAMPETILGJENGELIG"    T25  0  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "breddeInngang" * "..BREDDEINNGANG"    H5  1  1  >< ()
..EGENSKAP "høydeInngang" * "..HØYDEINNGANG"    H5  1  1  >< ()
..EGENSKAP "terskelhøyde" * "..TERSKELHØYDE"    D5  1  1  >< ()
..EGENSKAP "kontrastInngang" * "..KONTRASTINNGANG"    T15  1  1  = (Ikke vurdert,God,Mindre god,Dårlig)
..EGENSKAP "diameter" * "..DIAMETERSNUSIRKEL"    H5  1  1  >< ()
..EGENSKAP "dekke" * "..DEKKE"    T10  1  1  = (Fast,Løst,Tre)
..EGENSKAP "dekkeTilstand" * "..DEKKETILSTAND"    T10  1  1  = (Jevnt,Ujevnt)
..EGENSKAP "tilgjengvurderingRullestol" * "..TILGJENGVURDERINGRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingElRullestol" * "..TILGJENGVURDERINGELRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingSyn" * "..TILGJENGVURDERINGSYN"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "ogc_fid" * "..OGCFID"    H  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T100  1  1  >< ()
..EGENSKAP "kommune" * "..KOMM"    H4  1  1  = (1201,1804,0602,1101,1401,0101,1901,0701,2211,0402,1001,0501,1502,0301,0805,0901,2311,2111,1702,1601,2002,0211,2121,1211,0502,0904,1411,0403,1612,0702,0604,1505,1002,0104,1703,1805,1102,0213,0806,2321,1902,2003,0906,1811,0511,1003,2004,2131,1911,1711,0807,0605,0412,0105,1613,1412,1103,1216,0704,1504,0214,2011,1219,1004,0106,0215,0911,1106,1617,0612,1413,0512,0415,0706,0811,1913,1714,1812,1511,2012,0814,1915,1813,0615,1717,1620,0111,1416,0709,0216,1514,0513,1111,0417,1221,0912,1014,0118,1222,1515,1917,0815,1718,0514,2014,1112,0616,0418,0217,1017,0711,0914,1815,1417,1621,1622,1418,1114,0219,0817,0919,0617,1919,2015,1719,0119,0713,1018,0419,1223,1516,1816,0515,0220,0420,1517,0618,1818,0714,1119,2017,1224,1920,1419,0926,1021,0819,0516,1624,0121,1721,1820,0221,1922,0928,1627,0821,0423,1227,1120,1723,2018,0716,0517,1420,0122,1519,0619,1026,0719,1027,1421,0620,1822,2019,1228,1923,0822,0123,0519,0226,1121,1724,1520,1630,0929,0425,0124,0227,1122,0935,1029,1422,1924,1725,2020,0520,1632,0621,0720,0826,1231,1824,0426,1523,1232,0125,0427,0937,1825,0827,1729,2021,0622,1032,1524,0722,1633,0228,1124,1925,0521,1424,0938,1926,0229,0522,1826,1034,2022,1426,0623,1634,1127,0828,0127,1736,1525,0723,0428,1233,1428,1827,1129,2023,1234,1037,0829,0728,1738,0230,0128,1635,1526,1927,0940,0528,0624,0429,2024,0941,1429,1636,0625,1828,0830,1739,0135,1046,0231,0430,1130,1528,1928,0529,1235,1929,2025,0831,1430,1832,1133,0532,1238,0626,1740,0233,1638,0432,0136,1529,0434,1241,0234,1742,1431,1931,0533,1833,1640,0627,1531,1134,0833,2027,0137,1933,2028,1432,1532,0534,0138,1644,0628,1743,1834,1242,1135,0436,0235,0834,1141,0631,1534,1936,1648,1433,0236,1243,1744,0536,2030,1835,0437,0438,1244,1438,0237,1748,1938,1653,0538,1142,0632,1836,1535,1749,0439,1144,1837,0238,0633,1539,1657,1939,1245,0540,1439,1145,0541,1246,1940,1838,0239,1662,1543,0441,1441,1750,1247,1839,1443,1663,1545,0542,1751,1941,1146,1444,1149,1755,1942,1840,1546,1664,1251,0543,1547,1841,1445,1943,1252,1665,1151,0544,1548,1253,1842,1449,0545,1160,1551,1256,1845,1554,1848,1259,1849,1260,1557,1263,1850,1264,1851,1560,1265,1563,1852,1853,1266,1566,1854,1567,1576,1856,1571,1857,1859,1573,1860,1865,1866,1867,1868,1870,1871,1874)
..EGENSKAP "bilde" * "..BILDE"    T100  0  1  >< ()
..EGENSKAP "registrert" * "..REGISTRERT"    DATOTID  1  1  >< ()
..EGENSKAP "oppdatert" * "..OPPDATERT"    DATOTID  1  1  >< ()
..EGENSKAP "kommentar" * "..KOMMENTAR"    T500  0  1  >< ()
..EGENSKAP "forbedringsforslag" * "..FORBEDRINGSFORSLAG"    T500  0  1  >< ()



.OBJEKTTYPE
..TYPENAVN UUFriluftGrillBålplass
..GEOMETRITYPE PUNKT
..PRODUKTSPEK UNIVERSELLUTFORMINGFRILUFT 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (UUFriluftGrillBålplass)
..EGENSKAP "dekke" * "..DEKKE"    T10  1  1  = (Fast,Løst,Tre)
..EGENSKAP "dekketilstand" * "..DEKKETILSTAND"    T10  1  1  = (Jevnt,Ujevnt)
..EGENSKAP "helning" * "..HELNING"    D  1  1  >< ()
..EGENSKAP "tilgjengvurderingRullestol" * "..TILGJENGVURDERINGRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "ogc_fid" * "..OGCFID"    H  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T100  1  1  >< ()
..EGENSKAP "kommune" * "..KOMM"    H4  1  1  = (1201,1804,0602,1101,1401,0101,1901,0701,2211,0402,1001,0501,1502,0301,0805,0901,2311,2111,1702,1601,2002,0211,2121,1211,0502,0904,1411,0403,1612,0702,0604,1505,1002,0104,1703,1805,1102,0213,0806,2321,1902,2003,0906,1811,0511,1003,2004,2131,1911,1711,0807,0605,0412,0105,1613,1412,1103,1216,0704,1504,0214,2011,1219,1004,0106,0215,0911,1106,1617,0612,1413,0512,0415,0706,0811,1913,1714,1812,1511,2012,0814,1915,1813,0615,1717,1620,0111,1416,0709,0216,1514,0513,1111,0417,1221,0912,1014,0118,1222,1515,1917,0815,1718,0514,2014,1112,0616,0418,0217,1017,0711,0914,1815,1417,1621,1622,1418,1114,0219,0817,0919,0617,1919,2015,1719,0119,0713,1018,0419,1223,1516,1816,0515,0220,0420,1517,0618,1818,0714,1119,2017,1224,1920,1419,0926,1021,0819,0516,1624,0121,1721,1820,0221,1922,0928,1627,0821,0423,1227,1120,1723,2018,0716,0517,1420,0122,1519,0619,1026,0719,1027,1421,0620,1822,2019,1228,1923,0822,0123,0519,0226,1121,1724,1520,1630,0929,0425,0124,0227,1122,0935,1029,1422,1924,1725,2020,0520,1632,0621,0720,0826,1231,1824,0426,1523,1232,0125,0427,0937,1825,0827,1729,2021,0622,1032,1524,0722,1633,0228,1124,1925,0521,1424,0938,1926,0229,0522,1826,1034,2022,1426,0623,1634,1127,0828,0127,1736,1525,0723,0428,1233,1428,1827,1129,2023,1234,1037,0829,0728,1738,0230,0128,1635,1526,1927,0940,0528,0624,0429,2024,0941,1429,1636,0625,1828,0830,1739,0135,1046,0231,0430,1130,1528,1928,0529,1235,1929,2025,0831,1430,1832,1133,0532,1238,0626,1740,0233,1638,0432,0136,1529,0434,1241,0234,1742,1431,1931,0533,1833,1640,0627,1531,1134,0833,2027,0137,1933,2028,1432,1532,0534,0138,1644,0628,1743,1834,1242,1135,0436,0235,0834,1141,0631,1534,1936,1648,1433,0236,1243,1744,0536,2030,1835,0437,0438,1244,1438,0237,1748,1938,1653,0538,1142,0632,1836,1535,1749,0439,1144,1837,0238,0633,1539,1657,1939,1245,0540,1439,1145,0541,1246,1940,1838,0239,1662,1543,0441,1441,1750,1247,1839,1443,1663,1545,0542,1751,1941,1146,1444,1149,1755,1942,1840,1546,1664,1251,0543,1547,1841,1445,1943,1252,1665,1151,0544,1548,1253,1842,1449,0545,1160,1551,1256,1845,1554,1848,1259,1849,1260,1557,1263,1850,1264,1851,1560,1265,1563,1852,1853,1266,1566,1854,1567,1576,1856,1571,1857,1859,1573,1860,1865,1866,1867,1868,1870,1871,1874)
..EGENSKAP "bilde" * "..BILDE"    T100  0  1  >< ()
..EGENSKAP "registrert" * "..REGISTRERT"    DATOTID  1  1  >< ()
..EGENSKAP "oppdatert" * "..OPPDATERT"    DATOTID  1  1  >< ()
..EGENSKAP "kommentar" * "..KOMMENTAR"    T500  0  1  >< ()
..EGENSKAP "forbedringsforslag" * "..FORBEDRINGSFORSLAG"    T500  0  1  >< ()



.OBJEKTTYPE
..TYPENAVN UUFriluftHCparkering
..GEOMETRITYPE PUNKT
..PRODUKTSPEK UNIVERSELLUTFORMINGFRILUFT 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (UUFriluftHCparkering)
..EGENSKAP "skiltet" * "..SKILTET"    T3  1  1  = (Ja,Nei)
..EGENSKAP "merket" * "..MERKET"    T3  1  1  = (Ja,Nei)
..EGENSKAP "bredde" * "..BREDDE"    H5  0  1  >< ()
..EGENSKAP "lengde" * "..LENGDE"    H5  0  1  >< ()
..EGENSKAP "avstandFasilitet" * "..AVSTANDFASILITET"    H5  1  1  >< ()
..EGENSKAP "avgift" * "..AVGIFT"    T3  1  1  = (Ja,Nei)
..EGENSKAP "automatHøyde" * "..AUTOMATHØYDE"    H5  0  1  >< ()
..EGENSKAP "tilgjengeligAutomat" * "..TILGJENGELIGAUTOMAT"    T3  0  1  = (Ja,Nei)
..EGENSKAP "tilgjengvurderingRullestol" * "..TILGJENGVURDERINGRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingElRullestol" * "..TILGJENGVURDERINGELRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "ogc_fid" * "..OGCFID"    H  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T100  1  1  >< ()
..EGENSKAP "kommune" * "..KOMM"    H4  1  1  = (1201,1804,0602,1101,1401,0101,1901,0701,2211,0402,1001,0501,1502,0301,0805,0901,2311,2111,1702,1601,2002,0211,2121,1211,0502,0904,1411,0403,1612,0702,0604,1505,1002,0104,1703,1805,1102,0213,0806,2321,1902,2003,0906,1811,0511,1003,2004,2131,1911,1711,0807,0605,0412,0105,1613,1412,1103,1216,0704,1504,0214,2011,1219,1004,0106,0215,0911,1106,1617,0612,1413,0512,0415,0706,0811,1913,1714,1812,1511,2012,0814,1915,1813,0615,1717,1620,0111,1416,0709,0216,1514,0513,1111,0417,1221,0912,1014,0118,1222,1515,1917,0815,1718,0514,2014,1112,0616,0418,0217,1017,0711,0914,1815,1417,1621,1622,1418,1114,0219,0817,0919,0617,1919,2015,1719,0119,0713,1018,0419,1223,1516,1816,0515,0220,0420,1517,0618,1818,0714,1119,2017,1224,1920,1419,0926,1021,0819,0516,1624,0121,1721,1820,0221,1922,0928,1627,0821,0423,1227,1120,1723,2018,0716,0517,1420,0122,1519,0619,1026,0719,1027,1421,0620,1822,2019,1228,1923,0822,0123,0519,0226,1121,1724,1520,1630,0929,0425,0124,0227,1122,0935,1029,1422,1924,1725,2020,0520,1632,0621,0720,0826,1231,1824,0426,1523,1232,0125,0427,0937,1825,0827,1729,2021,0622,1032,1524,0722,1633,0228,1124,1925,0521,1424,0938,1926,0229,0522,1826,1034,2022,1426,0623,1634,1127,0828,0127,1736,1525,0723,0428,1233,1428,1827,1129,2023,1234,1037,0829,0728,1738,0230,0128,1635,1526,1927,0940,0528,0624,0429,2024,0941,1429,1636,0625,1828,0830,1739,0135,1046,0231,0430,1130,1528,1928,0529,1235,1929,2025,0831,1430,1832,1133,0532,1238,0626,1740,0233,1638,0432,0136,1529,0434,1241,0234,1742,1431,1931,0533,1833,1640,0627,1531,1134,0833,2027,0137,1933,2028,1432,1532,0534,0138,1644,0628,1743,1834,1242,1135,0436,0235,0834,1141,0631,1534,1936,1648,1433,0236,1243,1744,0536,2030,1835,0437,0438,1244,1438,0237,1748,1938,1653,0538,1142,0632,1836,1535,1749,0439,1144,1837,0238,0633,1539,1657,1939,1245,0540,1439,1145,0541,1246,1940,1838,0239,1662,1543,0441,1441,1750,1247,1839,1443,1663,1545,0542,1751,1941,1146,1444,1149,1755,1942,1840,1546,1664,1251,0543,1547,1841,1445,1943,1252,1665,1151,0544,1548,1253,1842,1449,0545,1160,1551,1256,1845,1554,1848,1259,1849,1260,1557,1263,1850,1264,1851,1560,1265,1563,1852,1853,1266,1566,1854,1567,1576,1856,1571,1857,1859,1573,1860,1865,1866,1867,1868,1870,1871,1874)
..EGENSKAP "bilde" * "..BILDE"    T100  0  1  >< ()
..EGENSKAP "registrert" * "..REGISTRERT"    DATOTID  1  1  >< ()
..EGENSKAP "oppdatert" * "..OPPDATERT"    DATOTID  1  1  >< ()
..EGENSKAP "kommentar" * "..KOMMENTAR"    T500  0  1  >< ()
..EGENSKAP "forbedringsforslag" * "..FORBEDRINGSFORSLAG"    T500  0  1  >< ()



.OBJEKTTYPE
..TYPENAVN UUFriluftParkeringsområde
..GEOMETRITYPE FLATE
..PRODUKTSPEK UNIVERSELLUTFORMINGFRILUFT 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (UUFriluftParkeringsområde)
..EGENSKAP "kapasitetPersonbiler" * "..KAPASITETPERSONBILER"    H5  1  1  >< ()
..EGENSKAP "kapasitetUU" * "..KAPASITETUU"    H  1  1  >< ()
..EGENSKAP "årstidsbruk" * "..ÅRSTIDSBRUK"    T15  1  1  = (Helårsbruk,Sommerbruk,Vinterbruk,Ikke valgt)
..EGENSKAP "dekke" * "..DEKKE"    T10  1  1  = (Fast,Løst,Tre)
..EGENSKAP "dekkeTilstand" * "..DEKKETILSTAND"    T10  1  1  = (Jevnt,Ujevnt)
..EGENSKAP "tilgjengvurderingRullestol" * "..TILGJENGVURDERINGRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingElRullestol" * "..TILGJENGVURDERINGELRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "ogc_fid" * "..OGCFID"    H  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T100  1  1  >< ()
..EGENSKAP "kommune" * "..KOMM"    H4  1  1  = (1201,1804,0602,1101,1401,0101,1901,0701,2211,0402,1001,0501,1502,0301,0805,0901,2311,2111,1702,1601,2002,0211,2121,1211,0502,0904,1411,0403,1612,0702,0604,1505,1002,0104,1703,1805,1102,0213,0806,2321,1902,2003,0906,1811,0511,1003,2004,2131,1911,1711,0807,0605,0412,0105,1613,1412,1103,1216,0704,1504,0214,2011,1219,1004,0106,0215,0911,1106,1617,0612,1413,0512,0415,0706,0811,1913,1714,1812,1511,2012,0814,1915,1813,0615,1717,1620,0111,1416,0709,0216,1514,0513,1111,0417,1221,0912,1014,0118,1222,1515,1917,0815,1718,0514,2014,1112,0616,0418,0217,1017,0711,0914,1815,1417,1621,1622,1418,1114,0219,0817,0919,0617,1919,2015,1719,0119,0713,1018,0419,1223,1516,1816,0515,0220,0420,1517,0618,1818,0714,1119,2017,1224,1920,1419,0926,1021,0819,0516,1624,0121,1721,1820,0221,1922,0928,1627,0821,0423,1227,1120,1723,2018,0716,0517,1420,0122,1519,0619,1026,0719,1027,1421,0620,1822,2019,1228,1923,0822,0123,0519,0226,1121,1724,1520,1630,0929,0425,0124,0227,1122,0935,1029,1422,1924,1725,2020,0520,1632,0621,0720,0826,1231,1824,0426,1523,1232,0125,0427,0937,1825,0827,1729,2021,0622,1032,1524,0722,1633,0228,1124,1925,0521,1424,0938,1926,0229,0522,1826,1034,2022,1426,0623,1634,1127,0828,0127,1736,1525,0723,0428,1233,1428,1827,1129,2023,1234,1037,0829,0728,1738,0230,0128,1635,1526,1927,0940,0528,0624,0429,2024,0941,1429,1636,0625,1828,0830,1739,0135,1046,0231,0430,1130,1528,1928,0529,1235,1929,2025,0831,1430,1832,1133,0532,1238,0626,1740,0233,1638,0432,0136,1529,0434,1241,0234,1742,1431,1931,0533,1833,1640,0627,1531,1134,0833,2027,0137,1933,2028,1432,1532,0534,0138,1644,0628,1743,1834,1242,1135,0436,0235,0834,1141,0631,1534,1936,1648,1433,0236,1243,1744,0536,2030,1835,0437,0438,1244,1438,0237,1748,1938,1653,0538,1142,0632,1836,1535,1749,0439,1144,1837,0238,0633,1539,1657,1939,1245,0540,1439,1145,0541,1246,1940,1838,0239,1662,1543,0441,1441,1750,1247,1839,1443,1663,1545,0542,1751,1941,1146,1444,1149,1755,1942,1840,1546,1664,1251,0543,1547,1841,1445,1943,1252,1665,1151,0544,1548,1253,1842,1449,0545,1160,1551,1256,1845,1554,1848,1259,1849,1260,1557,1263,1850,1264,1851,1560,1265,1563,1852,1853,1266,1566,1854,1567,1576,1856,1571,1857,1859,1573,1860,1865,1866,1867,1868,1870,1871,1874)
..EGENSKAP "bilde" * "..BILDE"    T100  0  1  >< ()
..EGENSKAP "registrert" * "..REGISTRERT"    DATOTID  1  1  >< ()
..EGENSKAP "oppdatert" * "..OPPDATERT"    DATOTID  1  1  >< ()
..EGENSKAP "kommentar" * "..KOMMENTAR"    T500  0  1  >< ()
..EGENSKAP "forbedringsforslag" * "..FORBEDRINGSFORSLAG"    T500  0  1  >< ()



.OBJEKTTYPE
..TYPENAVN UUFriluftSittegruppe
..GEOMETRITYPE PUNKT
..PRODUKTSPEK UNIVERSELLUTFORMINGFRILUFT 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (UUFriluftSittegruppe)
..EGENSKAP "dekke" * "..DEKKE"    T10  1  1  = (Fast,Løst,Tre)
..EGENSKAP "dekketilstand" * "..DEKKETILSTAND"    T10  1  1  = (Jevnt,Ujevnt)
..EGENSKAP "helning" * "..HELNING"    D5  1  1  >< ()
..EGENSKAP "høydeBord" * "..HØYDEBORD"    H5  0  1  >< ()
..EGENSKAP "utstikkBord" * "..UTSTIKKBORD"    H5  0  1  >< ()
..EGENSKAP "tilgjengvurderingRullestol" * "..TILGJENGVURDERINGRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "ogc_fid" * "..OGCFID"    H  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T100  1  1  >< ()
..EGENSKAP "kommune" * "..KOMM"    H4  1  1  = (1201,1804,0602,1101,1401,0101,1901,0701,2211,0402,1001,0501,1502,0301,0805,0901,2311,2111,1702,1601,2002,0211,2121,1211,0502,0904,1411,0403,1612,0702,0604,1505,1002,0104,1703,1805,1102,0213,0806,2321,1902,2003,0906,1811,0511,1003,2004,2131,1911,1711,0807,0605,0412,0105,1613,1412,1103,1216,0704,1504,0214,2011,1219,1004,0106,0215,0911,1106,1617,0612,1413,0512,0415,0706,0811,1913,1714,1812,1511,2012,0814,1915,1813,0615,1717,1620,0111,1416,0709,0216,1514,0513,1111,0417,1221,0912,1014,0118,1222,1515,1917,0815,1718,0514,2014,1112,0616,0418,0217,1017,0711,0914,1815,1417,1621,1622,1418,1114,0219,0817,0919,0617,1919,2015,1719,0119,0713,1018,0419,1223,1516,1816,0515,0220,0420,1517,0618,1818,0714,1119,2017,1224,1920,1419,0926,1021,0819,0516,1624,0121,1721,1820,0221,1922,0928,1627,0821,0423,1227,1120,1723,2018,0716,0517,1420,0122,1519,0619,1026,0719,1027,1421,0620,1822,2019,1228,1923,0822,0123,0519,0226,1121,1724,1520,1630,0929,0425,0124,0227,1122,0935,1029,1422,1924,1725,2020,0520,1632,0621,0720,0826,1231,1824,0426,1523,1232,0125,0427,0937,1825,0827,1729,2021,0622,1032,1524,0722,1633,0228,1124,1925,0521,1424,0938,1926,0229,0522,1826,1034,2022,1426,0623,1634,1127,0828,0127,1736,1525,0723,0428,1233,1428,1827,1129,2023,1234,1037,0829,0728,1738,0230,0128,1635,1526,1927,0940,0528,0624,0429,2024,0941,1429,1636,0625,1828,0830,1739,0135,1046,0231,0430,1130,1528,1928,0529,1235,1929,2025,0831,1430,1832,1133,0532,1238,0626,1740,0233,1638,0432,0136,1529,0434,1241,0234,1742,1431,1931,0533,1833,1640,0627,1531,1134,0833,2027,0137,1933,2028,1432,1532,0534,0138,1644,0628,1743,1834,1242,1135,0436,0235,0834,1141,0631,1534,1936,1648,1433,0236,1243,1744,0536,2030,1835,0437,0438,1244,1438,0237,1748,1938,1653,0538,1142,0632,1836,1535,1749,0439,1144,1837,0238,0633,1539,1657,1939,1245,0540,1439,1145,0541,1246,1940,1838,0239,1662,1543,0441,1441,1750,1247,1839,1443,1663,1545,0542,1751,1941,1146,1444,1149,1755,1942,1840,1546,1664,1251,0543,1547,1841,1445,1943,1252,1665,1151,0544,1548,1253,1842,1449,0545,1160,1551,1256,1845,1554,1848,1259,1849,1260,1557,1263,1850,1264,1851,1560,1265,1563,1852,1853,1266,1566,1854,1567,1576,1856,1571,1857,1859,1573,1860,1865,1866,1867,1868,1870,1871,1874)
..EGENSKAP "bilde" * "..BILDE"    T100  0  1  >< ()
..EGENSKAP "registrert" * "..REGISTRERT"    DATOTID  1  1  >< ()
..EGENSKAP "oppdatert" * "..OPPDATERT"    DATOTID  1  1  >< ()
..EGENSKAP "kommentar" * "..KOMMENTAR"    T500  0  1  >< ()
..EGENSKAP "forbedringsforslag" * "..FORBEDRINGSFORSLAG"    T500  0  1  >< ()



.OBJEKTTYPE
..TYPENAVN UUFriluftToalett
..GEOMETRITYPE PUNKT
..PRODUKTSPEK UNIVERSELLUTFORMINGFRILUFT 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (UUFriluftToalett)
..EGENSKAP "byggtype" * "..BYGGTYPE"    T25  1  1  = (Toalett,Toalett/Omkledning,Omkledning)
..EGENSKAP "rampe" * "..RAMPE"    T3  1  1  = (Ja,Nei)
..EGENSKAP "rampeBredde" * "..RAMPEBREDDE"    H5  0  1  >< ()
..EGENSKAP "rampeStigning" * "..RAMPESTIGNING"    D5  0  1  >< ()
..EGENSKAP "håndlist" * "..HÅNDLIST"    T15  0  1  = (Høyre side,Venstre side,Begge sider,Mangler)
..EGENSKAP "håndlistHøyde1" * "..HÅNDLISTHØYDE1"    H5  1  1  >< ()
..EGENSKAP "håndlistHøyde2" * "..HÅNDLISTHØYDE2"    H5  0  1  >< ()
..EGENSKAP "rampeTerskel" * "..RAMPETERSKEL"    D5  0  1  >< ()
..EGENSKAP "rampeTilgjengelig" * "..RAMPETILGJENGELIGHET"    T25  0  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "avstandHC" * "..AVSTANDHC"    H5  0  1  >< ()
..EGENSKAP "dørtype" * "..DØRTYPE"    T15  1  1  = (Slagdør inn,Slagdør ut,Skyvedør,Karuselldør)
..EGENSKAP "døråpner" * "..DØRÅPNER"    T15  1  1  = (Manuell,Halvautomatisk,Automatisk)
..EGENSKAP "manøverknappHøyde" * "..MANØVERKNAPPHØYDE"    H5  0  1  >< ()
..EGENSKAP "breddeInngang" * "..BREDDEINNGANG"    H5  1  1  >< ()
..EGENSKAP "kontrastInngang" * "..KONTRASTINNGANG"    T15  0  1  = (Ikke vurdert,God,Mindre god,Dårlig)
..EGENSKAP "terskelhøyde" * "..TERSKELHØYDE"    D5  1  1  >< ()
..EGENSKAP "diameter" * "..DIAMETERSNUSIRKEL"    H5  1  1  >< ()
..EGENSKAP "belysning" * "..BELYSNING"    T3  1  1  = (Ja,Nei)
..EGENSKAP "omkledningTilgjengelig" * "..OMKLEDNINGTILGJENGELIG"    T25  0  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "servantTilgjengelig" * "..SERVANTTILGJENGELIG"    T25  0  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "wcTilgjengelig" * "..WCTILGJENGELIG"    T25  0  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingRullestol" * "..TILGJENGVURDERINGRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingElRullestol" * "..TILGJENGVURDERINGELRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingSyn" * "..TILGJENGVURDERINGSYN"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "ogc_fid" * "..OGCFID"    H  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T100  1  1  >< ()
..EGENSKAP "kommune" * "..KOMM"    H4  1  1  = (1201,1804,0602,1101,1401,0101,1901,0701,2211,0402,1001,0501,1502,0301,0805,0901,2311,2111,1702,1601,2002,0211,2121,1211,0502,0904,1411,0403,1612,0702,0604,1505,1002,0104,1703,1805,1102,0213,0806,2321,1902,2003,0906,1811,0511,1003,2004,2131,1911,1711,0807,0605,0412,0105,1613,1412,1103,1216,0704,1504,0214,2011,1219,1004,0106,0215,0911,1106,1617,0612,1413,0512,0415,0706,0811,1913,1714,1812,1511,2012,0814,1915,1813,0615,1717,1620,0111,1416,0709,0216,1514,0513,1111,0417,1221,0912,1014,0118,1222,1515,1917,0815,1718,0514,2014,1112,0616,0418,0217,1017,0711,0914,1815,1417,1621,1622,1418,1114,0219,0817,0919,0617,1919,2015,1719,0119,0713,1018,0419,1223,1516,1816,0515,0220,0420,1517,0618,1818,0714,1119,2017,1224,1920,1419,0926,1021,0819,0516,1624,0121,1721,1820,0221,1922,0928,1627,0821,0423,1227,1120,1723,2018,0716,0517,1420,0122,1519,0619,1026,0719,1027,1421,0620,1822,2019,1228,1923,0822,0123,0519,0226,1121,1724,1520,1630,0929,0425,0124,0227,1122,0935,1029,1422,1924,1725,2020,0520,1632,0621,0720,0826,1231,1824,0426,1523,1232,0125,0427,0937,1825,0827,1729,2021,0622,1032,1524,0722,1633,0228,1124,1925,0521,1424,0938,1926,0229,0522,1826,1034,2022,1426,0623,1634,1127,0828,0127,1736,1525,0723,0428,1233,1428,1827,1129,2023,1234,1037,0829,0728,1738,0230,0128,1635,1526,1927,0940,0528,0624,0429,2024,0941,1429,1636,0625,1828,0830,1739,0135,1046,0231,0430,1130,1528,1928,0529,1235,1929,2025,0831,1430,1832,1133,0532,1238,0626,1740,0233,1638,0432,0136,1529,0434,1241,0234,1742,1431,1931,0533,1833,1640,0627,1531,1134,0833,2027,0137,1933,2028,1432,1532,0534,0138,1644,0628,1743,1834,1242,1135,0436,0235,0834,1141,0631,1534,1936,1648,1433,0236,1243,1744,0536,2030,1835,0437,0438,1244,1438,0237,1748,1938,1653,0538,1142,0632,1836,1535,1749,0439,1144,1837,0238,0633,1539,1657,1939,1245,0540,1439,1145,0541,1246,1940,1838,0239,1662,1543,0441,1441,1750,1247,1839,1443,1663,1545,0542,1751,1941,1146,1444,1149,1755,1942,1840,1546,1664,1251,0543,1547,1841,1445,1943,1252,1665,1151,0544,1548,1253,1842,1449,0545,1160,1551,1256,1845,1554,1848,1259,1849,1260,1557,1263,1850,1264,1851,1560,1265,1563,1852,1853,1266,1566,1854,1567,1576,1856,1571,1857,1859,1573,1860,1865,1866,1867,1868,1870,1871,1874)
..EGENSKAP "bilde" * "..BILDE"    T100  0  1  >< ()
..EGENSKAP "registrert" * "..REGISTRERT"    DATOTID  1  1  >< ()
..EGENSKAP "oppdatert" * "..OPPDATERT"    DATOTID  1  1  >< ()
..EGENSKAP "kommentar" * "..KOMMENTAR"    T500  0  1  >< ()
..EGENSKAP "forbedringsforslag" * "..FORBEDRINGSFORSLAG"    T500  0  1  >< ()



.OBJEKTTYPE
..TYPENAVN UUFriluftTurvei
..GEOMETRITYPE KURVE,BUEP,SIRKELP,BEZIER,KLOTOIDE
..PRODUKTSPEK UNIVERSELLUTFORMINGFRILUFT 4.5
..EGENSKAP "" * "..OBJTYPE"    T32  1  1  = (UUFriluftTurvei)
..EGENSKAP "veitype" * "..VEITYPE"    T50  1  1  = (Asfaltert vei,Gang/sykkelsti,Grusvei,Sti,Traktorvei,Skiløype,Gangbane)
..EGENSKAP "spesialFotrutetype" * "..SPESIALFOTTYPERUTE"    T25  0  1  = (Historisk ferdselsrute,Ikke valgt,Kultursti,Kyststi,Natursti,Trimløype,Annet)
..EGENSKAP "årstidsbruk" * "..ÅRSTIDSBRUK"    T15  1  1  = (Helårsbruk,Sommerbruk,Vinterbruk,Ikke valgt)
..EGENSKAP "sperrebom" * "..SPERREBOM"    T3  1  1  = (Ja,Nei)
..EGENSKAP "sperrebomTilgjengelig" * "..SPERREBOMTILGJENGELIG"    T3  1  1  = (Ja,Nei)
..EGENSKAP "dekke" * "..DEKKE"    T10  1  1  = (Fast,Løst,Tre)
..EGENSKAP "dekkeTilstand" * "..DEKKETILSTAND"    T10  1  1  = (Jevnt,Ujevnt)
..EGENSKAP "møteHvileplass" * "..MØTEHVILEPLASS"    T3  1  1  = (Ja,Nei)
..EGENSKAP "antallTilstrekkelig" * "..ANTALLTILSTREKKELIG"    T3  0  1  = (Ja,Nei)
..EGENSKAP "belysning" * "..BELYSNING"    T15  1  1  = (Belysning,Delvis belyst,Ikke belysning)
..EGENSKAP "bredde" * "..BREDDE"    H5  1  1  >< ()
..EGENSKAP "stigning" * "..STIGNING"    D5  1  1  >< ()
..EGENSKAP "tverrfall" * "..TVERRFALL"    D5  1  1  >< ()
..EGENSKAP "friHøyde" * "..FRIHØYDE"    T10  1  1  = (> 225 cm,< 225 cm)
..EGENSKAP "ledelinje" * "..LEDELINJE"    T50  1  1  = (Ingen,Taktil,Visuell,Taktil og visuell)
..EGENSKAP "ledelinjeKontrast" * "..LEDELINJEKONTRAST"    T15  0  1  = (Ikke vurdert,God,Mindre god,Dårlig)
..EGENSKAP "tilgjengvurderingRullestol" * "..TILGJENGVURDERINGRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingElRullestol" * "..TILGJENGVURDERINGELRULLESTOL"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "tilgjengvurderingSyn" * "..TILGJENGVURDERINGSYN"    T25  1  1  = (Tilgjengelig,Vanskelig tilgjengelig,Ikke tilgjengelig,Ikke vurdert)
..EGENSKAP "ogc_fid" * "..OGCFID"    H  0  1  >< ()
..EGENSKAP "opphav" * "..OPPHAV"    T100  1  1  >< ()
..EGENSKAP "kommune" * "..KOMM"    H4  1  1  = (1201,1804,0602,1101,1401,0101,1901,0701,2211,0402,1001,0501,1502,0301,0805,0901,2311,2111,1702,1601,2002,0211,2121,1211,0502,0904,1411,0403,1612,0702,0604,1505,1002,0104,1703,1805,1102,0213,0806,2321,1902,2003,0906,1811,0511,1003,2004,2131,1911,1711,0807,0605,0412,0105,1613,1412,1103,1216,0704,1504,0214,2011,1219,1004,0106,0215,0911,1106,1617,0612,1413,0512,0415,0706,0811,1913,1714,1812,1511,2012,0814,1915,1813,0615,1717,1620,0111,1416,0709,0216,1514,0513,1111,0417,1221,0912,1014,0118,1222,1515,1917,0815,1718,0514,2014,1112,0616,0418,0217,1017,0711,0914,1815,1417,1621,1622,1418,1114,0219,0817,0919,0617,1919,2015,1719,0119,0713,1018,0419,1223,1516,1816,0515,0220,0420,1517,0618,1818,0714,1119,2017,1224,1920,1419,0926,1021,0819,0516,1624,0121,1721,1820,0221,1922,0928,1627,0821,0423,1227,1120,1723,2018,0716,0517,1420,0122,1519,0619,1026,0719,1027,1421,0620,1822,2019,1228,1923,0822,0123,0519,0226,1121,1724,1520,1630,0929,0425,0124,0227,1122,0935,1029,1422,1924,1725,2020,0520,1632,0621,0720,0826,1231,1824,0426,1523,1232,0125,0427,0937,1825,0827,1729,2021,0622,1032,1524,0722,1633,0228,1124,1925,0521,1424,0938,1926,0229,0522,1826,1034,2022,1426,0623,1634,1127,0828,0127,1736,1525,0723,0428,1233,1428,1827,1129,2023,1234,1037,0829,0728,1738,0230,0128,1635,1526,1927,0940,0528,0624,0429,2024,0941,1429,1636,0625,1828,0830,1739,0135,1046,0231,0430,1130,1528,1928,0529,1235,1929,2025,0831,1430,1832,1133,0532,1238,0626,1740,0233,1638,0432,0136,1529,0434,1241,0234,1742,1431,1931,0533,1833,1640,0627,1531,1134,0833,2027,0137,1933,2028,1432,1532,0534,0138,1644,0628,1743,1834,1242,1135,0436,0235,0834,1141,0631,1534,1936,1648,1433,0236,1243,1744,0536,2030,1835,0437,0438,1244,1438,0237,1748,1938,1653,0538,1142,0632,1836,1535,1749,0439,1144,1837,0238,0633,1539,1657,1939,1245,0540,1439,1145,0541,1246,1940,1838,0239,1662,1543,0441,1441,1750,1247,1839,1443,1663,1545,0542,1751,1941,1146,1444,1149,1755,1942,1840,1546,1664,1251,0543,1547,1841,1445,1943,1252,1665,1151,0544,1548,1253,1842,1449,0545,1160,1551,1256,1845,1554,1848,1259,1849,1260,1557,1263,1850,1264,1851,1560,1265,1563,1852,1853,1266,1566,1854,1567,1576,1856,1571,1857,1859,1573,1860,1865,1866,1867,1868,1870,1871,1874)
..EGENSKAP "bilde" * "..BILDE"    T100  0  1  >< ()
..EGENSKAP "registrert" * "..REGISTRERT"    DATOTID  1  1  >< ()
..EGENSKAP "oppdatert" * "..OPPDATERT"    DATOTID  1  1  >< ()
..EGENSKAP "kommentar" * "..KOMMENTAR"    T500  0  1  >< ()
..EGENSKAP "forbedringsforslag" * "..FORBEDRINGSFORSLAG"    T500  0  1  >< ()

