! ***** SOSI - Syntaksdefinisjoner **************!

..OBJTYPE T32
..NAVN T60
..VERN *
...VERN_LOV T3
...VERN_PARA T10
...VERNTYPE T5
...VERNEDATO DATO
..KM_KATEGORI T5
.. FIX
..FØRSTEDIGITALISERINGSDATO DATOTID
..OPPDATERINGSDATO DATOTID
..DATAUTTAKSDATO DATOTID
.. FIX
..OPPHAV T255
..KOMMUNENUMMER T4
..LINK T255


..OBJTYPE T32


.DEF
..VERN *
...VERN_LOV T3
...VERN_PARA T10
...VERNTYPE T5
...VERNEDATO DATO


.DEF
..OBJTYPE T32

.DEF
..NAVN T60

.DEF
...VERN_LOV T3

.DEF
...VERN_PARA T10

.DEF
...VERNTYPE T5

.DEF
...VERNEDATO DATO

.DEF
..KM_KATEGORI T5

.DEF
.. FIX

.DEF
..FØRSTEDIGITALISERINGSDATO DATOTID

.DEF
..OPPDATERINGSDATO DATOTID

.DEF
..DATAUTTAKSDATO DATOTID

.DEF
..OPPHAV T255

.DEF
..KOMMUNENUMMER T4

.DEF
..LINK T255


.DEF
..BEZIER S

.DEF
..BUEP S

.DEF
..DEF S

.DEF
..FLATE S

.DEF
..HODE S

.DEF
..KLOTOIDE S

.DEF
..KURVE S

.DEF
..OBJDEF S

.DEF
..OBJEKT S

.DEF
..PUNKT S

.DEF
..RASTER S

.DEF
..SIRKELP S

.DEF
..SLUTT S

.DEF
..SVERM S

.DEF
..SYMBOL S

.DEF
..TEKST S

.DEF
..TRASE S

.DEF
..PERIODE *
...TIDSTART DATOTID
...TIDSLUTT DATOTID
